-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _lSOhneFqUABo = a; end)); return(function(o,...)local d;local f;local l;local h;local t;local u;local e=24915;local n=0;local r={};while n<225 do n=n+1;while n<0x1f4 and e%0x2d74<0x16ba do n=n+1 e=(e+674)%22175 local a=n+e if(e%0xd5c)<0x6ae then e=(e*0x1a6)%0x25fe while n<0x3b2 and e%0x11cc<0x8e6 do n=n+1 e=(e-203)%47127 local h=n+e if(e%0x277a)>=0x13bd then e=(e+0x133)%0x72f1 local e=40587 if not r[e]then r[e]=0x1 f=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x1d7)%0x98cb local e=5209 if not r[e]then r[e]=0x1 t=function(t)local e=0x01 local function r(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=r(0x01)if(n=="\5")then break end local e=l.byte(r(0x01))local e=r(e)if n=="\2"then e=d.zpXZOFa_(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then f[e]=function(e,n)return o(8,nil,o,n,e)end elseif n=="\4"then e=f[e]elseif n=="\0"then e=f[e][r(l.byte(r(0x01)))];end local n=r(0x08)d[n]=e end end end else e=(e+0x207)%0x9988 n=n+1 local e=22688 if not r[e]then r[e]=0x1 end end end elseif e%2~=0 then e=(e-0x61)%0x14d2 while n<0x14c and e%0x4bfc<0x25fe do n=n+1 e=(e*150)%25393 local t=n+e if(e%0x2060)>0x1030 then e=(e*0x3b5)%0x5c1 local e=34802 if not r[e]then r[e]=0x1 f=(not f)and _ENV or f;end elseif e%2~=0 then e=(e-0x2fe)%0xbb90 local e=62195 if not r[e]then r[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\122\112\88\90\79\70\97\95\0\6\115\116\114\105\110\103\4\99\104\97\114\73\73\88\107\119\118\84\90\0\6\115\116\114\105\110\103\3\115\117\98\76\116\115\95\100\117\88\80\0\6\115\116\114\105\110\103\4\98\121\116\101\68\103\75\95\88\65\109\67\0\5\116\97\98\108\101\6\99\111\110\99\97\116\102\87\107\84\114\82\122\121\0\5\116\97\98\108\101\6\105\110\115\101\114\116\112\77\85\105\69\72\117\106\5";end else e=(e-0x116)%0x310e n=n+1 local e=92496 if not r[e]then r[e]=0x1 u=tonumber;end end end else e=(e*0x50)%0x840d n=n+1 while n<0x36d and e%0x2474<0x123a do n=n+1 e=(e*222)%23438 local f=n+e if(e%0x17f6)>0xbfb then e=(e-0x137)%0x5ab local e=1400 if not r[e]then r[e]=0x1 l=string;end elseif e%2~=0 then e=(e-0x37c)%0x32fd local e=1264 if not r[e]then r[e]=0x1 end else e=(e-0x38e)%0x5595 n=n+1 local e=29167 if not r[e]then r[e]=0x1 d={};end end end end end e=(e*906)%33934 end t(h);local e={};for n=0x0,0xff do local r=d.IIXkwvTZ(n);e[n]=r;e[r]=n;end local function a(n)return e[n];end local a=(function(h,l)local o,r=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local t=h while true do n[0x03][d.Lts_duXP(l,e,(function()e=o+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""r=0x000 break end end local f=#l while e<f+0x01 do n[0x02][r]=d.Lts_duXP(l,e,(function()e=o+e return e-0x01 end)())r=r+0x01 if r%0x02==0x00 then r=0x00 d.pMUiEHuj(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=h+t;end end return d.fWkTrRzy(n[0x01])end);t(a(91,"*MwbZxc37C4!KHo?43ZowwK3c4MxHSCxbC!C3obZHCc34HxMwxmK7xZKo77xbwoocCKZc7bH?c!7cxow!cxK)M7!H!7MxZ+v4Z3?M!HbcbMZ7obcoKbKow!ccM+MHC7xbY!K3x{o4bcHCHZZMH!HcrU7!Hcx>Ho x3Mx4C3w4bZ4MKKhc4MwHCCwboHM3Zw?4Hxw4CZ?wcK73Zb??)7Bb?o23o^x4CT4!h7ZwoKHCxx?qxCKwH?bc!w?c!MMo!CMwo?7!!cwox3KZbHNcKKK3ZZcoKC3b4HKKZbco74rZC?HC7Z733Mo?EC!bHoc!wxKo3!VwoK?4!M33Hwb?H4MZb?7KbZHrZ44xZo77KHo7Zx3QZ4Oc?lHHCxC?xC3xwobb?ox!CcwEMK33MwoH?7b??C4cK4RZcM?!ocxb!H!c7M4!Z3wM34!%M4C3KwbK!cK;?oC7Mb4HZ7oMoHcx?4KxbwxHw3ZMx?oCbwbK!xo0xHZcZ!wx7bbH33xxZB33?Zo?Zc?Muo=Mb!C7KbMHK!bcCoZ!;xZK4c4wc3ZMKooCbb4o;7gZ78H!MxK.M3Mw7KpM?KxC7Zbo44Tc7?MCKcMo33oM47hwxysCH3CMD!xcxMcCKbMo3bKoZ!xxK#Z4cZ?1MKZx?M3!oZ7MM77o37HcbTZ4HcMw3!33C?!44xx}!Z7ooKwcx/KHMCwM7!73Zwu4McH4CZ?wbK4cKbxHcC?MZ!ocwbM!wm4!V7cwKHw!ZbHHoC?woo3cZbbc!Mbo37Hw?HZ33ZHHH4xboo434M4o7Mc!H7?bCH43HcCo3!Yxb??3Zw?KxMKKwCKb4Ho4:x3Mx74xo?HC!Z73Hwb?CCHZMMb4w3Mtc!4xKDw3HHo7Zx!?H4w74Mw!33M,?4xbxH!b?oxKpchEMKo3?NZ!oxC+.47bH4 Z3MC!oc7F!!H37w4oSxM-wK5cC4cZKwbK!c4ZoHM3?boHH37wCHC%34!7Mcwow4bxuHx4cw7oHMoKwC434MwKcbHiK4HxHH7bxHC!u37MC!o7cUoK33w?KZK?BKC4!w!?!Cob3HC7Kwwcby3oM47xo?U4bb=(w4ZwC34wA?ZCKZw?xCK3iM4!Cbxox43H!7;xx?7KZ7F?7KMcb?H7HxoC3bKMw!c3HMHHK3;(7K?3ZSHxb?7KH3MZZow7bbbo13NbZK4-?!Z74wH=c7!boHcC?ZZ?3ccK!3wZxo7CMbCMx!ZbcoM4nx4?!3?HM37Z4ooCxb!?7KbcC?M!ww!?b33H33KxZ?cH?cwaHK7xcM4!!xbCbb7}K!c7HV?!xxCw7K!3b??Z??bKo3?ZxHCCKw&o7x?wCcC"));t(a(197,"W?&teg-#L%+ia=c(ti#a&e-O%%aipit(?#i&(ct?-(#ccg?+e(#c+e=(&%?-g&(L&-g(+gcs(igLL-i1ce&cL%%?LLa#-=++=a?ag=#iatk(&?-e%w=L??(at=cg&?g+Laaan7=%#a+i(%&t-t+Gi&?c&+--i?c%&# ce=(?&u-c%=#g?#e+L-=ew#tt#ai&c=?-tc+ic^+c(?%ta^S+tc#?iictt?g%%g=+_ct--&+gc-t##=+(aeaq(cLL=&Jig#L=aia#e#g%%ca?4&t%%a=E+ic-%ei%(ae&#ai7=M?%e=+?aa?&ct?=%9c-&(#xi==?KLgtL%-c+=geL+a%.gtc#0ipcexig=#ii?(Le?-&%i%)=d#++&=c&tg#tt==??ec#+i#(+&i-aieaL(%etLea++-ctL=a?(c&+-#++aU&+g##i+i(-eLLcg-%&tL#g+#c#&LttL?==V=?(Lc%-=ga=>+i?c#&--&%ia=F=e?g#%=ac?#-++(aLl-(t&==t?Ye&L&atccte-c+-=i&+tL#---+tei#Li+cc&##tLti+&%-e#(+t_(t-?&g?(g&e#&+?#%?gg-%ea(x=eL#&%i=e?+-t+#=-it"));nGHqbIxdaYeIXqn=function(e)e((-d.MmlGgxxa+(function()local f,n=d.rFh_W_vL,d.EbjBqrrW;(function(e,n)e(n(e,e)and e(n,n),n(e and e,e))end)(function(e,r)if f>d.mdwbnCFW then return e end f=f+d.EbjBqrrW n=(n-d.fmsZnbRw)%d.DGJxJcRv if(n%d.ZnucawPP)>=d._kVpleGF then return e else return e(e(e,r)and r(r,e),r(e,e))end return e(r(r,e),e(e and r,e))end,function(e,r)if f>d.TyzlXyLk then return e end f=f+d.EbjBqrrW n=(n*d.VtvTFhPG)%d.wDQdhwmx if(n%d._dJnGCzA)>d.DjOabgVU then return r else return r(e(e,e),r(e,r))end return r(r(e,r),e(e,e))end)return n;end)()))end;nqXIeYadxIbqHGn={d.SjMHTbHF,d.DWxmDxEI};local e=(-d.ZSzULI_K+(function()local l,f=d.rFh_W_vL,d.EbjBqrrW;(function(e,f,r,n)n(r(r,n,e,n),r(e,e and e,r,e),f(r,e,e,e),f(n,n,n,f))end)(function(n,e,t,r)if l>d.QVnzyPFs then return n end l=l+d.EbjBqrrW f=(f-d.d_GTIbbQ)%d.gZncxcvZ if(f%d.vfQTBDnY)<=d.kyLvwMIt then f=(f*d.izPwvGBY)%d.SsrxxCUH return e else return e(e(r,r,r and n,t),e(n,n,e,t),r(e,r,n,e),n(n,n,e,r))end return r(e(e,t,r,t),n(e,n,n,n and r),e(n,n,e,r),t(e,e,e,t))end,function(r,n,e,t)if l>d.JmQWwXJA then return t end l=l+d.EbjBqrrW f=(f+d.gYYdpQAR)%d.DbXkmRvH if(f%d.CdOlISYj)>=d.RnOJahDk then return e(e(n,r,n,n),t(t,r and e,r,n),t(e,n,e,r and e),t(e,n,e and r,n))else return n end return e end,function(r,e,t,n)if l>d.UQuEJIsO then return e end l=l+d.EbjBqrrW f=(f+d.sWSoYmEo)%d.aLocjUPy if(f%d.wPtryI_P)<d.M_xHwqjr then return t else return e(r(e and e,t,e,n)and n(n and n,e,e,r),n(r and r,e,r,n),r(e,n,r,t),n(t,n,e and e,t))end return n(n(n,e,e,t),t(e,r,t and e,t and t),t(r,r,r,r and n),n(r,t and r,n,e)and e(e,e,r,e))end,function(t,e,n,r)if l>d._IscropF then return e end l=l+d.EbjBqrrW f=(f-d.uXXmfWBC)%d.XdDYOQTD if(f%d.AWduAMfj)<=d.qOXrlbny then return r else return t(r(n,e,r,e)and e(t and e,e,n,e and e),t(e,n,e,t),n(r,r,e,e),n(r and t,n,n and n,t and r))end return t(t(e,n,r,r),n(t,r,e,t),n(r,e,r,t),n(e,e,n,n))end)return f;end)())local c=d.FugPEUlw or d.agtMCRXc;local re=(getfenv)or(function()return _ENV end);local m=d.EbjBqrrW;local f=d.nIemMyVv;local h=d.obqCmitJ;local t=d.VRRuXlrW;local function ne(k,...)local a=a(e,"nFrQAfGW !i=,J6*A FAF6r QQAJAGfkfiGr*,FWQAQirAA,Aff,G=WrGJ   f! !W=Wz*rFrrr,QGQ6JA*J9=5=rdF*r*Q !=i=i6= ,r,iGPW=!G!QiG=GFQr=rGQbQi=r!fihJQ,6=** 66*f*WBJ*=FAQWQ6Ji6A66* >r3,FGFMG!QfArA frf,GAF F!Qf *!Jiri,=G=6A!W, J **QcreGF&Fi!Wiriii==i=JGFWfWAW6  !VFJA*f6f,f*WffA =!r!ADF<*FAF6r iG!Ji =,=*GfW W  r ,!ArJAWGmfJGWWifJ!f!Q*=}J(6F rrri6A6!*WMr)iS=FiFJ W! !iiAi6=GA,WrWF!Q !i4i=>!FWF,rGQ+Q 6f6!**7FGJ f c i!A!,rffAfWWrG=WW!r JiA F=,=f, J QfAQA frf,GA* Ffr=rJ!!i!i,=G,&, fF W 6!=i WQFrF=rfQ=Q ArA,fA*FzfFWr,1 Q=A rQfrfJGiG,J!*r6,*GV)% =,,!=i=fJ=J!6=* FG*FFArJj6FWA i==i=6, JrJiWfG6!Ji=WiF fff*G!WQWJ WQFiWWrW, G!>!iiAi6= jr,JJ=6d6i*A*,  ==,AJAQFAWAAA6f Gg* FfrJr!ArrWfeQ*GGGF F r6f*!* 7rh,FAi{,J6#JJJf*F8 FG_*rG f! ! iri,=AA6G! G ,G6 J! if=GF=r*r6Q ArAi6A**F,rr*=QFQ AffrFJ=i!F!iiAi6= ,rJ,A!FAF6r QrQ,AGQ:,!iAG* L r ,!G!6r fQG=WGW6 f!!*FFF)Ag6F rPi JFJJ6**f%iFFrFrArAF6AGQ*fGGfG,GW rW*!r!F=Fm!FWF,rGQqQ Jr6JOiFUGJWi U i!A0FFcFQr6, J+J=6*66* dr{i!W=*J ,FJJ*A}r**KQ2*W=   6! ir26r*QAr*Jf6 6 *r*,PA!i,z=*6FJW66,JIf?QG=W*W6  !r!iQAA*G,Wrf=WfWJ!r!f!6d=rrF6r QrQiJ**G6W6JFZrqrFM,AFr*rfQ_GW,!6,J,6G*b*  ==W,F,i=!JfJJ6Q6F<,FAFfrArWQJF,AWA,fGGFWAfF 6! iB*6iri==f=*,!JQ6J Jf!GGG,WG .*6yJ&6OJ=Q,Q,GJOJi6rG*iF=Yi6=F,Wr=QiQ6A frfiF/F,FJr,Q,!!iii,=G,o,  l J!fiMGAiQiJFirAr6Q ArA,fGG iiWA=F==,f,*J!6Q!JkQ,*6F6r6,*G*6 J=,,=JG,J6A6Q6*f=WfG6W  r iArA*fWGrGiWWW* i!r!*iW=r=i,W,*JiQWAfAifAf6GG**F*Qir*!iiAi6= ,r,,rr,Jri*frG^ FrF,rA=6J,6W*==rmrj*F,F*6AAfQ!ff#,GGWrW!   Q =iGiFiiWOJF,J6r6)irJ!yfv*F sWrQr=*rQrF!=W,,,iJAJ66GW ifiQi=,}i6JAJQ*f6=4rGFW,WAW6  !yr AffiGSGWG=WQ!2 =!A J= =J,i,QJQJ=AGf8fiGAG6W  r ,!Gi:AAAJfWGFG=Wfi*r**={=C6F rr!rif=ri*=f,FJNWQ!  G!c!iirf9GGWLWG QfAfQfJ!,i==*=!,*J,J i,6**!,=**&!*6Q,AG3*AWF*=,,GJuJi6A66* 6rA=FWr!riQAQ6AG,6*=.r%*rzF*6 cQiQi*=G,?,iAWfQAi*A*,&GF%rFrAr6Q AQAJfGG/GiWrW6  !r!,iG=8=iQA?6J 6r6,*Gg3NiFAD6GWQQQ,AGf-fiGfWQW  r ,Pi1FD,r&rQ, JrJ,6G*}*i;Ay6f rQQrQGAUAi,WJrJiJ=6i6J!F!iiAi6= ,r,,JG6m6i*A*6IiF F,rGQ#QiWPA6fiGrG,WG O i!Aifi =f=,,WJdJi6A66quZrFoFGrFriQAQ6A fif,G!WMW, A!L! ir,!=G,r,iJAJ66=*r*,FAF3FirAr*Q ArA,fW!AGiWAW6  =Q!,iW=/=i,A,6J 6rr1*GKr5iFAF6r QrQ,G!fkf=GAWzW  A ,=,JFii=f=6,6JrJJ6G*f*iU frF rrr,Q,AjA=fAGri,WrW, G!J!iifi6= 6Q,,JW6%6=*A*6# FrfyrGQrQiAAA6f GrWr== 4 J!A!6i =Q=,, J/Ji*i66* )r8,FGr<riQAA A frf,G W;Wi A 6iGiriJ=G,Q,iJfJ66,QG*,wGFuA,rAr*Q ArGJfGGFGiWAW6  !r!,Ji=+=,,A,6J 6r6,*GrQjiFfF6riQrQ6AGWGfiGAG*W =A ,!Wi>=F=A,r_,JrJ,6Grr*i(fl6F Q*r,QWAlAifAf6G  UJF G!Q!iJGi6=!,r,JJG6Ar6*A*6. AAF,rWQPQiGfA6f!GrG*WG V i!A6/i =A=,,GJ;Ji6A2/Mf;r1*FGrQriQAQ6fiGff,GiWMWJ A 6! ir=Z=G,F,iJ J66i*rrrS*FVF=rAA=Q AQA,fWGoG6= W6  !r=!iG=F=i, FrJ 6r6,r ZH_=FAQYWQQrQJAGfAfiGAG6 i,J ,! iM=T=A=6, Jr*!6G*Q*i2Al6F rrQ6 FAZA6fAGFG WrW, i!,!iiGi66!,r,JJG65F6*AUA+ FQF,rGQ+QifAA6f*GrW}WG w i!AiAi =i=,,iJ?Ji6A66*!/rFfFGrQriQAQ6A f=f,W0W_Wi A 6! ir,F=G,=,iJ!J66 *r*,FiFPrGrAQQQ ArA,fGWJGiWJW6!A!r!6iG=_* ,AJGJ 6i6,**97yir!F6QFQrAFAGf1fiGA WW  i ,!6i;=Q=AJ66FJr6A6G* *i9G86F QQr,QJA#fFfAGGG Wr r G!F!iiii6=*,rJkQF6I6,*ArH8 FQF,rGfGQiAfA6fiGrG,WG 4=g!A!6i =A=,,GJkJiF!66* 7r^JFGrOriQAQ6A frf,GGW1Wi f!#! iri,=GFi,iJAJ66 *r*,hGF3A*rAr6Q AQA,fGG?GiFWW6  !ri6=*=T=i,AJrJ 6r6,*,l!3iFAF6fWQrQJAGf/fiG =rW  r ,,fi(i==A=6FjJrJ,6G*{*iSA?6F rGr,QWA9AifAf6G Wr F G!T!iiAi6=!,r6,F!6U6i*A*6Y FWF,Q  *QiAfA6!OGrG,WG!r 6!AiTi =G=,,GJ_6ar!66*=>rdJFGrFriQfQ6A G f,GGWzW= A 6! ir===G,r,iJGJ66!*rL6FJF#F,rAf!Q ArA,G WAGiWWW6!V!r!,iGJN,f,AJFJ 6f6,QAH-F,rAF6r,QrAGAGfXfi AWfW  G ,!ii46A=AJTJfJr6F6G* *i(AS6Q Gfr,Q=AmA*fA 4G  A,r G!G!ii,i6= ,r6,6J6a*M*A^A> QWF,rGA!QiA=A6f GrG,WG!r!!!AiGi 6i=,,GJh6,*J66kFXrriFGrzriAGA!A f,f,G=W}Wi A!ri!ir=A=G6(,iJfJ66 rG*,FrF:F*rAr6Q Ar!ifGGJGiW*W6  !r!,i!=K,G,AJ%J 6A6,*G+rLiF=F6QQQrA AGfjWAGAWfW  6 ,iFi%i6V*=6J;Jr*G6G*F*i:ArGF rir,Q6AVAifAGAiJWr A G!y!iifi6=6,r,,6,6L6i*AKap FrF,rGAGQiAAA6f,GrG,WG .iS!A!6i =i=,,GJ(Ji*i66* qr{*FGrUriQAfAA frf,GJW3Wi A 6i6iri,=G,F,iJAJ66 Fi*,E*FwrrrAr6Q ArGrfGGiGiWAW6  !r!,=F=&,Q,AJNJ 6A6,*GFf&iFAF6QFQrQ,AGf3GWGAG6W  A ,!GiCii,J=6, JrJ,6G*C*i; C*F rrr,J A5A=fAWBifWrW, GiA!iiAi6J 9*,,JG6&6i*A8Q7 rAQArGQ+QifVA6f GrW6W! e i!A=ri =r=,6G6ZJi6A66* ErrQFGQrQ*QAQ6A W*f,GGWcWi!r 6! iriJ=G,e,i6G*!6 *r*,r*FwFirAAtWfArA,fG  GiWAW6i6!r!,iG=K*f,A,*J FW6,*iAA4iFAF6GQQrQJAGfA!6GAG6W =6 ,!Wigii6!=6, JrJJ6G*2*iFGA=F rrr,AAAOAifAW6W,WrW, G!^!i=Fi6J J#,,JG6T6i*AQAO rAQFrGQFQiWfA6f Gr , G a =!A!*i = =,J 6rJi6G66SQ?rK,FGr;AAQAQ*A fAf,G WSii!G 6!!ir=,=G*r,isAg66 *Q*,F*FBQJrAA6WrArA6fGGIGi WW6!iif!,ii=T6},A,6J 6r*6*GormiF F6riQrA,A!f)f=GAWFW  A ,i i!ii=G=6*!JrJ,6GFOFr4AFRF rAr,Q,A?f,GFf6G=Wr!W G!_!iiAJF= ,A,,J 6H6,*A36f!FrF6rGQQQiAfA6GiG G,W! :!*!A!6i JrJA,GJQJi6W66*6XrF6F6rIr6QAG6A frf,W WWWi ! 6Joiri,=GJrJFJA6A6 F,*,;GFar,QWr6Q*Ar AfGGZGiWAiW  !f!,iJ=R=,,AJ6r!6r66*GQQ{iFWF6QiA Q,A!fwG*GAG6W irif!GiQii=W=6,6Jr66*u*H*6EAAWF rrr,A f!Aif!f6iTWrW, GiriAiA=A= J*,,JG6s*,*J*6u*FrfArGQBQiAAWWf GfG,WJ P ,!Ai66W=r=6,GJrJi6W66r hJw,F rBAiQAAQA  rWFGGWrWi f 6i6irJ,=!,Z,,JA**6 rV*,F F=FirWr6A!ArA,fG hW=WA F  !f!,i,=z,,,f,6J,6r*F*GSEUirGG!r QWQ,A=fTfiGA h=Q r!r!Gifii=A=6, 6,J,6!*tD>hAFXF QrQ=QGArAiW7f6G=Wr 6!f!3!JiA=f= ,r,,*G6G6i*W*6+=FrQArGfSAQAAfFf GfG,W* :!i!6!6ii=rJA,GJQJiFAF6* VAo,QJrSQ,QAfs!ifrf*GGiFWi A 6= =!i,=!,V,JJA6A6 SA:6xGFAFiQ*r6Q ArA,fiGuGJWA )  !A!,=G=r=i,W,6J=6r6J*GFrF,FArrr AWQ,AGf+WiW,G6W, r!y!GiGii,GK!, JWJ,FG*E*izAraWGrrQrQGW AifAf6WiWiW, J!:,AiAi6= JAJAJG6 6ir,*6p FrF,QAQ_Q6AAfGf GAG, G   i!W!6J==r,z,G6r6Q6A*r* FW{,FGrqAiQ6Q6A,frG;GGWGWi!GJ!! iWi,6*,D,iJA*.Q**rHrCGA FirAr6Aif=A,fJGeiGWAW6  iAiriG= =i*,,6J 6r6,(Jpw{6FArGr QAQ,fGG>fiGWG6Wi r!d!GJT=Q=A,F, *rJ,6=*TriF=06F=rrrJQGfGAi A 6G WfW,iW!sJfiA,S,Q,rJ_JG*F6i*A*6r rJF,riQXQ6AAfAf WAGJWG f i!!!6i =r,66rJ56h6A*Q* SrI,r rWriQ=Q6AJfrf,GGW; G A!r! i!i,= ,2Ji6AJ66=*rF YGFAFiQGG=Q AGA,fJG#GiWA!6=G!rihiG=A=iJ,,6* 6=6,*i9/#6FAAir ArfQAGfQfiW,G6W, r=,! iliJ=A6f, 6AJ,* 5,*iO o6AWrrr,QGfrfQfAGQG iGW, G!1i,=zi6=6,rJFJG656i* .i& FGF,,GQOQ=AAG.!fGrWAWG 6 i!A!6, *r=,,6JN6r6AFr* FAFAFGririG=Q6A frf,G,W_ r A! ! iAi,JGJ ,iJ,J6*l*rl*:GrrQ}rAQ Q fFA,fGGsGi QW6!Z!riGiG=r=i6A6GJ 6i6,*6D9rAFAQMWQQrAGAG JfiGAG6W !/ ,!6i(=A=A=*, JGQW6G*A*i!!x6F!rrA, iA5A6fAf*G !FW, Gir!ii i6=i,r,JJG6:F**A*6L FQF,rGQt");local n=d.rFh_W_vL;d.LnaPIXxE(function()d.slQ_Xqal()n=n+d.EbjBqrrW end)local function e(e,r)if r then return n end;n=e+n;end local r,n,s=o(d.rFh_W_vL,o,e,a,d.DgK_XAmC);local function l()local r,n=d.DgK_XAmC(a,e(d.EbjBqrrW,d.VRRuXlrW),e(d.rMxvjguf,d.XiVdLyvV)+d.nIemMyVv);e(d.nIemMyVv);return(n*d.DFuztKVs)+r;end;local b=true;local b=d.rFh_W_vL local function p()local e=n();local n=n();local t=d.EbjBqrrW;local f=(r(n,d.EbjBqrrW,d.WnAebWBn)*(d.nIemMyVv^d.TOiXKmma))+e;local e=r(n,d._XT_gRqb,d.eESFjjxB);local n=((-d.EbjBqrrW)^r(n,d.TOiXKmma));if(e==d.rFh_W_vL)then if(f==b)then return n*d.rFh_W_vL;else e=d.EbjBqrrW;t=d.rFh_W_vL;end;elseif(e==d.nhEKezvU)then return(f==d.rFh_W_vL)and(n*(d.EbjBqrrW/d.rFh_W_vL))or(n*(d.rFh_W_vL/d.rFh_W_vL));end;return d.aojjXEwq(n,e-d.KqrUqEhG)*(t+(f/(d.nIemMyVv^d.vTZpYxtg)));end;local _=n;local function j(n)local r;if(not n)then n=_();if(n==d.rFh_W_vL)then return'';end;end;r=d.Lts_duXP(a,e(d.EbjBqrrW,d.VRRuXlrW),e(d.rMxvjguf,d.XiVdLyvV)+n-d.EbjBqrrW);e(n)local e=""for n=(d.EbjBqrrW+b),#r do e=e..d.Lts_duXP(r,n,n)end return e;end;local _=#d.SjMHTbHF(u('\49.\48'))~=d.EbjBqrrW local e=n;local function fe(...)return{...},d.IEyyYBs_('#',...)end local function ne()local b={};local o={};local e={};local u={b,o,nil,e};local e=n()local a={}for f=d.EbjBqrrW,e do local r=s();local e;if(r==d.nIemMyVv)then e=(s()~=#{});elseif(r==d.rFh_W_vL)then local n=p();if _ and d.jArCDTQT(d.SjMHTbHF(n),'.(\48+)$')then n=d.raOMXfoc(n);end e=n;elseif(r==d.EbjBqrrW)then e=j();end;a[f]=e;end;for e=d.EbjBqrrW,n()do o[e-(#{d.EbjBqrrW})]=ne();end;u[d.VRRuXlrW]=s();for u=d.EbjBqrrW,n()do local e=s();if(r(e,d.EbjBqrrW,d.EbjBqrrW)==d.rFh_W_vL)then local o=r(e,d.nIemMyVv,d.VRRuXlrW);local c=r(e,d.obqCmitJ,d.XiVdLyvV);local e={l(),l(),nil,nil};if(o==d.rFh_W_vL)then e[t]=l();e[h]=l();elseif(o==#{d.EbjBqrrW})then e[t]=n();elseif(o==k[d.nIemMyVv])then e[t]=n()-(d.nIemMyVv^d.hEFEompW)elseif(o==k[d.VRRuXlrW])then e[t]=n()-(d.nIemMyVv^d.hEFEompW)e[h]=l();end;if(r(c,d.EbjBqrrW,d.EbjBqrrW)==d.EbjBqrrW)then e[f]=a[e[f]]end if(r(c,d.nIemMyVv,d.nIemMyVv)==d.EbjBqrrW)then e[t]=a[e[t]]end if(r(c,d.VRRuXlrW,d.VRRuXlrW)==d.EbjBqrrW)then e[h]=a[e[h]]end b[u]=e;end end;return u;end;local function ee(r,e,n)local f=e;local f=n;return u(d.jArCDTQT(d.jArCDTQT(({d.LnaPIXxE(r)})[d.nIemMyVv],e),n))end local function g(p,u,a)local function ee(...)local l,_,k,ne,ee,n,b,j,y,z,s,r;local e=d.rFh_W_vL;while-d.EbjBqrrW<e do if d.nIemMyVv<e then if e>=d.rMxvjguf then if d.obqCmitJ<e then repeat if d.XiVdLyvV~=e then r=o(d.CdSqPsEj);break;end;e=-2;until true;else r=o(7);end else if 3~=e then z=d.IEyyYBs_('#',...)-1;s={};else j={};y={...};end end else if e<1 then l=o(6,61,1,7,p);_=o(6,1,2,33,p);else if 1==e then k=o(6,60,3,12,p);ee=fe ne=0;else n=-41;b=-1;end end end e=e+1;end;for e=0,z do if(e>=k)then j[e-k]=y[e+1];else r[e]=y[e+1];end;end;local y=z-k+1 local e;local o;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];o=e[m];if o>47 then if 72<=o then if o<84 then if 77>=o then if 74>=o then if o<73 then r[e[f]]={};else if 73~=o then local l,h,a,o,d;local n=0;while n>-1 do if 3<=n then if 4>=n then if n>-1 then repeat if n<4 then o=l[a];break;end;d=l[h];until true;else d=l[h];end else if 4~=n then repeat if 6>n then r(d,o);break;end;n=-2;until true;else r(d,o);end end else if n<1 then l=e;else if n~=2 then h=f;else a=t;end end end n=n+1 end else local l=e[f];local f={};for e=1,#s do local e=s[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==r and e>=l then f[e]=t[e];n[1]=f;end;end;end;end end else if o>75 then if 77>o then local b=_[e[t]];local c;local o={};c=d.RCKQgriC({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=o[e]e[1][e[2]]=n;end;});for f=1,e[h]do n=n+1;local e=l[n];if e[m]==22 then o[f-1]={r,e[t]};else o[f-1]={u,e[t]};end;s[#s+1]=o;end;r[e[f]]=g(b,c,a);else for d=0,6 do if 3<=d then if 4>=d then if d>3 then a[e[t]]=r[e[f]];n=n+1;e=l[n];else r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];end else if 6~=d then r[e[f]]=(e[t]~=0);n=n+1;e=l[n];else a[e[t]]=r[e[f]];end end else if 0>=d then r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];else if 2~=d then a[e[t]]=r[e[f]];n=n+1;e=l[n];else r[e[f]]=a[e[t]];n=n+1;e=l[n];end end end end end else local l,o,a,h,d;local n=0;while n>-1 do if 2<n then if 5<=n then if n~=1 then repeat if n>5 then n=-2;break;end;r(d,h);until true;else r(d,h);end else if 2<n then for e=36,90 do if n<4 then h=l[a];break;end;d=l[o];break;end;else d=l[o];end end else if 1>n then l=e;else if n>1 then a=t;else o=f;end end end n=n+1 end end end else if o>=81 then if 81<o then if 83~=o then local o;for d=0,6 do if 3>d then if 1>d then r[e[f]]=a[e[t]];n=n+1;e=l[n];else if 1<d then r(e[f],e[t]);n=n+1;e=l[n];else r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];end end else if d<5 then if d~=0 then repeat if 3~=d then r[e[f]][e[t]]=r[e[h]];n=n+1;e=l[n];break;end;o=e[f]r[o]=r[o](r[o+1])n=n+1;e=l[n];until true;else o=e[f]r[o]=r[o](r[o+1])n=n+1;e=l[n];end else if 2<d then for o=49,52 do if d<6 then r[e[f]]=a[e[t]];n=n+1;e=l[n];break;end;r[e[f]]=r[e[t]][e[h]];break;end;else r[e[f]]=a[e[t]];n=n+1;e=l[n];end end end end else r[e[f]]=r[e[t]][r[e[h]]];end else for d=0,6 do if 2<d then if 4>=d then if d<4 then r(e[f],e[t]);n=n+1;e=l[n];else r(e[f],e[t]);n=n+1;e=l[n];end else if d~=5 then r(e[f],e[t]);else r(e[f],e[t]);n=n+1;e=l[n];end end else if 0<d then if d>=-3 then repeat if 2~=d then r[e[f]]=a[e[t]];n=n+1;e=l[n];break;end;r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];until true;else r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];end else r[e[f]][e[t]]=r[e[h]];n=n+1;e=l[n];end end end end else if 78>=o then local o,s,k,a,u,c,d,b;for d=0,3 do if d<2 then if-2~=d then repeat if 1>d then d=0;while d>-1 do if d<=3 then if 2>d then if 0<d then s=f;else o=e;end else if-2~=d then repeat if d<3 then k=t;break;end;a=r;until true;else a=r;end end else if 5<d then if d~=4 then repeat if d<7 then r[c]=u;break;end;d=-2;until true;else d=-2;end else if 3<=d then repeat if 5>d then u=a[o[k]];break;end;c=o[s];until true;else c=o[s];end end end d=d+1 end n=n+1;e=l[n];break;end;b=e[f]r[b]=r[b](r[b+1])n=n+1;e=l[n];until true;else d=0;while d>-1 do if d<=3 then if 2>d then if 0<d then s=f;else o=e;end else if-2~=d then repeat if d<3 then k=t;break;end;a=r;until true;else a=r;end end else if 5<d then if d~=4 then repeat if d<7 then r[c]=u;break;end;d=-2;until true;else d=-2;end else if 3<=d then repeat if 5>d then u=a[o[k]];break;end;c=o[s];until true;else c=o[s];end end end d=d+1 end n=n+1;e=l[n];end else if-2<d then for o=38,57 do if d<3 then r[e[f]][r[e[t]]]=r[e[h]];n=n+1;e=l[n];break;end;r[e[f]][r[e[t]]]=r[e[h]];break;end;else r[e[f]][r[e[t]]]=r[e[h]];end end end else if 78<=o then repeat if o~=80 then if r[e[f]]then n=n+1;else n=e[t];end;break;end;local n=e[f]r[n]=r[n](c(r,n+1,e[t]))until true;else local n=e[f]r[n]=r[n](c(r,n+1,e[t]))end end end end else if 89>=o then if o<87 then if o>=85 then if o<86 then if(e[f]<r[e[h]])then n=n+1;else n=e[t];end;else u[e[t]]=r[e[f]];end else local n=e[f];local f=r[e[t]];r[n+1]=f;r[n]=f[e[h]];end else if o<88 then local o;for d=0,6 do if 2<d then if 4>=d then if 1~=d then repeat if 4~=d then o=e[f]r[o]=r[o](c(r,o+1,e[t]))n=n+1;e=l[n];break;end;r[e[f]][e[t]]=r[e[h]];n=n+1;e=l[n];until true;else r[e[f]][e[t]]=r[e[h]];n=n+1;e=l[n];end else if 6~=d then r[e[f]][e[t]]=e[h];n=n+1;e=l[n];else r[e[f]][e[t]]=e[h];end end else if 1<=d then if d>-2 then repeat if 2~=d then r(e[f],e[t]);n=n+1;e=l[n];break;end;r(e[f],e[t]);n=n+1;e=l[n];until true;else r(e[f],e[t]);n=n+1;e=l[n];end else r(e[f],e[t]);n=n+1;e=l[n];end end end else if 85<o then for n=11,84 do if 88<o then local e=e[f]r[e](r[e+1])break;end;for e=e[f],e[t]do r[e]=nil;end;break;end;else local e=e[f]r[e](r[e+1])end end end else if o>=93 then if o>93 then if 92<o then for d=24,94 do if 94<o then local o,h,s,u,c,d;for d=0,1 do if-4~=d then for b=13,94 do if 0~=d then r[e[f]]=a[e[t]];break;end;d=0;while d>-1 do if d<3 then if 1>d then o=e;else if 1==d then h=f;else s=t;end end else if d>=5 then if 1~=d then repeat if 6~=d then r(c,u);break;end;d=-2;until true;else d=-2;end else if d~=0 then repeat if 4~=d then u=o[s];break;end;c=o[h];until true;else c=o[h];end end end d=d+1 end n=n+1;e=l[n];break;end;else r[e[f]]=a[e[t]];end end break;end;local d;for o=0,6 do if o<=2 then if o<=0 then r(e[f],e[t]);n=n+1;e=l[n];else if 2>o then r(e[f],e[t]);n=n+1;e=l[n];else r(e[f],e[t]);n=n+1;e=l[n];end end else if 5<=o then if o>5 then r[e[f]]=r[e[t]][e[h]];else r[e[f]]=a[e[t]];n=n+1;e=l[n];end else if o>=-1 then for a=26,94 do if 3<o then r[e[f]][e[t]]=r[e[h]];n=n+1;e=l[n];break;end;d=e[f]r[d]=r[d](c(r,d+1,e[t]))n=n+1;e=l[n];break;end;else d=e[f]r[d]=r[d](c(r,d+1,e[t]))n=n+1;e=l[n];end end end end break;end;else local o,c,u,s,h,d;for d=0,1 do if-4~=d then for b=13,94 do if 0~=d then r[e[f]]=a[e[t]];break;end;d=0;while d>-1 do if d<3 then if 1>d then o=e;else if 1==d then c=f;else u=t;end end else if d>=5 then if 1~=d then repeat if 6~=d then r(h,s);break;end;d=-2;until true;else d=-2;end else if d~=0 then repeat if 4~=d then s=o[u];break;end;h=o[c];until true;else h=o[c];end end end d=d+1 end n=n+1;e=l[n];break;end;else r[e[f]]=a[e[t]];end end end else r[e[f]][e[t]]=r[e[h]];end else if 90<o then if 90<=o then repeat if o~=91 then r[e[f]][r[e[t]]]=r[e[h]];break;end;local f=e[f];local d=r[f+2];local l=r[f]+d;r[f]=l;if(d>0)then if(l<=r[f+1])then n=e[t];r[f+3]=l;end elseif(l>=r[f+1])then n=e[t];r[f+3]=l;end until true;else local f=e[f];local d=r[f+2];local l=r[f]+d;r[f]=l;if(d>0)then if(l<=r[f+1])then n=e[t];r[f+3]=l;end elseif(l>=r[f+1])then n=e[t];r[f+3]=l;end end else u[e[t]]=r[e[f]];end end end end else if o<=59 then if 53<o then if o<=56 then if 54<o then if 51<o then repeat if 55<o then local e=e[f];local n=r[e];for e=e+1,b do d.pMUiEHuj(n,r[e])end;break;end;local l=e[f];local f={};for e=1,#s do local e=s[e];for n=0,#e do local e=e[n];local t=e[1];local n=e[2];if t==r and n>=l then f[n]=t[n];e[1]=f;end;end;end;until true;else local l=e[f];local f={};for e=1,#s do local e=s[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==r and e>=l then f[e]=t[e];n[1]=f;end;end;end;end else a[e[t]]=r[e[f]];end else if 57<o then if o~=54 then repeat if 58<o then local d;r(e[f],e[t]);n=n+1;e=l[n];d=e[f]r[d]=r[d](c(r,d+1,e[t]))n=n+1;e=l[n];r[e[f]][e[t]]=r[e[h]];n=n+1;e=l[n];r[e[f]]=a[e[t]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]][e[t]]=r[e[h]];break;end;local d,s;for o=0,6 do if o>=3 then if o>4 then if o<6 then r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];else r(e[f],e[t]);end else if 4==o then r[e[f]]=a[e[t]];n=n+1;e=l[n];else r[e[f]][e[t]]=r[e[h]];n=n+1;e=l[n];end end else if 1>o then d=e[f];s=r[e[t]];r[d+1]=s;r[d]=s[e[h]];n=n+1;e=l[n];else if-1~=o then for h=43,69 do if 1<o then d=e[f]r[d]=r[d](c(r,d+1,e[t]))n=n+1;e=l[n];break;end;r(e[f],e[t]);n=n+1;e=l[n];break;end;else d=e[f]r[d]=r[d](c(r,d+1,e[t]))n=n+1;e=l[n];end end end end until true;else local d;r(e[f],e[t]);n=n+1;e=l[n];d=e[f]r[d]=r[d](c(r,d+1,e[t]))n=n+1;e=l[n];r[e[f]][e[t]]=r[e[h]];n=n+1;e=l[n];r[e[f]]=a[e[t]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]][e[t]]=r[e[h]];end else local e=e[f];b=e+y-1;for n=e,b do local e=j[n-e];r[n]=e;end;end end else if 51>o then if 49>o then r[e[f]][e[t]]=e[h];else if 48<=o then repeat if o~=49 then r[e[f]]={};break;end;if(r[e[f]]~=e[h])then n=n+1;else n=e[t];end;until true;else r[e[f]]={};end end else if o>51 then if o>52 then do return end;else local l,c,o,d,h,a;local n=0;while n>-1 do if 3>=n then if 2<=n then if n==2 then o=t;else d=r;end else if n==0 then l=e;else c=f;end end else if 5<n then if 7~=n then r[a]=h;else n=-2;end else if n>=3 then repeat if n~=4 then a=l[c];break;end;h=d[l[o]];until true;else h=d[l[o]];end end end n=n+1 end end else r[e[f]]=r[e[t]]%e[h];end end end else if 66>o then if o<=62 then if 61>o then r[e[f]]=(e[t]~=0);else if o==61 then r[e[f]]=a[e[t]];else r[e[f]]=r[e[t]][r[e[h]]];end end else if 63>=o then for d=0,6 do if 3<=d then if d<=4 then if d>=2 then repeat if 4~=d then r[e[f]][e[t]]=e[h];n=n+1;e=l[n];break;end;r[e[f]]=a[e[t]];n=n+1;e=l[n];until true;else r[e[f]]=a[e[t]];n=n+1;e=l[n];end else if d~=3 then repeat if d>5 then r(e[f],e[t]);break;end;r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];until true;else r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];end end else if 1>d then r[e[f]][e[t]]=r[e[h]];n=n+1;e=l[n];else if 0~=d then for o=12,80 do if 2~=d then r[e[f]][e[t]]=e[h];n=n+1;e=l[n];break;end;r[e[f]][e[t]]=e[h];n=n+1;e=l[n];break;end;else r[e[f]][e[t]]=e[h];n=n+1;e=l[n];end end end end else if 64~=o then if(e[f]<r[e[h]])then n=n+1;else n=e[t];end;else local d,o;for a=0,6 do if 2>=a then if 1<=a then if a~=-2 then repeat if a<2 then r(e[f],e[t]);n=n+1;e=l[n];break;end;d=e[f]r[d]=r[d](c(r,d+1,e[t]))n=n+1;e=l[n];until true;else d=e[f]r[d]=r[d](c(r,d+1,e[t]))n=n+1;e=l[n];end else d=e[f];o=r[e[t]];r[d+1]=o;r[d]=o[e[h]];n=n+1;e=l[n];end else if a>=5 then if a>=3 then repeat if 6~=a then d=e[f]r[d]=r[d](c(r,d+1,e[t]))n=n+1;e=l[n];break;end;d=e[f];o=r[e[t]];r[d+1]=o;r[d]=o[e[h]];until true;else d=e[f]r[d]=r[d](c(r,d+1,e[t]))n=n+1;e=l[n];end else if 4>a then d=e[f];o=r[e[t]];r[d+1]=o;r[d]=o[e[h]];n=n+1;e=l[n];else r(e[f],e[t]);n=n+1;e=l[n];end end end end end end end else if 68<o then if 69<o then if 67<o then for d=38,97 do if o<71 then local d,o,c;r[e[f]]=a[e[t]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]]={};n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];d=e[f];o=r[d]c=r[d+2];if(c>0)then if(o>r[d+1])then n=e[t];else r[d+3]=o;end elseif(o<r[d+1])then n=e[t];else r[d+3]=o;end break;end;local e=e[f];b=e+y-1;for n=e,b do local e=j[n-e];r[n]=e;end;break;end;else local d,o,c;r[e[f]]=a[e[t]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]]={};n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];d=e[f];o=r[d]c=r[d+2];if(c>0)then if(o>r[d+1])then n=e[t];else r[d+3]=o;end elseif(o<r[d+1])then n=e[t];else r[d+3]=o;end end else local b=_[e[t]];local c;local o={};c=d.RCKQgriC({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=o[e]e[1][e[2]]=n;end;});for f=1,e[h]do n=n+1;local e=l[n];if e[m]==22 then o[f-1]={r,e[t]};else o[f-1]={u,e[t]};end;s[#s+1]=o;end;r[e[f]]=g(b,c,a);end else if 67<=o then if 64<=o then repeat if o<68 then r[e[f]]=r[e[t]][e[h]];break;end;n=e[t];until true;else n=e[t];end else local d,j,s,u,b,d,d,o,p,k,_,a,g;for d=0,4 do if d>1 then if d>2 then if 4==d then if(r[e[f]]~=e[h])then n=n+1;else n=e[t];end;else g=e[f]r[g]=r[g](c(r,g+1,e[t]))n=n+1;e=l[n];end else d=0;while d>-1 do if 2<d then if 4<d then if 5<d then d=-2;else r(a,_);end else if d==4 then a=o[p];else _=o[k];end end else if 0<d then if d>=0 then repeat if 2~=d then p=f;break;end;k=t;until true;else p=f;end else o=e;end end d=d+1 end n=n+1;e=l[n];end else if-4~=d then repeat if 0<d then d=0;while d>-1 do if 3>d then if d<1 then o=e;else if-3<=d then repeat if 2~=d then p=f;break;end;k=t;until true;else k=t;end end else if 5>d then if 0<=d then repeat if 3~=d then a=o[p];break;end;_=o[k];until true;else _=o[k];end else if d==6 then d=-2;else r(a,_);end end end d=d+1 end n=n+1;e=l[n];break;end;d=0;while d>-1 do if 4<=d then if d>5 then if d>3 then repeat if d>6 then d=-2;break;end;r[a]=b;until true;else d=-2;end else if d>=3 then for e=19,86 do if d~=5 then b=u[o[s]];break;end;a=o[j];break;end;else b=u[o[s]];end end else if d>=2 then if d~=1 then repeat if 2<d then u=r;break;end;s=t;until true;else s=t;end else if 0==d then o=e;else j=f;end end end d=d+1 end n=n+1;e=l[n];until true;else d=0;while d>-1 do if 4<=d then if d>5 then if d>3 then repeat if d>6 then d=-2;break;end;r[a]=b;until true;else d=-2;end else if d>=3 then for e=19,86 do if d~=5 then b=u[o[s]];break;end;a=o[j];break;end;else b=u[o[s]];end end else if d>=2 then if d~=1 then repeat if 2<d then u=r;break;end;s=t;until true;else s=t;end else if 0==d then o=e;else j=f;end end end d=d+1 end n=n+1;e=l[n];end end end end end end end end else if o<24 then if 12>o then if o>=6 then if 8<o then if 9<o then if o>10 then local d;r[e[f]]=a[e[t]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];d=e[f]r[d]=r[d](c(r,d+1,e[t]))n=n+1;e=l[n];r[e[f]][e[t]]=r[e[h]];else r[e[f]]=u[e[t]];end else local f=e[f];local l=r[f]local d=r[f+2];if(d>0)then if(l>r[f+1])then n=e[t];else r[f+3]=l;end elseif(l<r[f+1])then n=e[t];else r[f+3]=l;end end else if 7>o then local s,u,a,d,o,c,l;local n=0;while n>-1 do if n<=2 then if 0<n then if 1<n then o=d[u];else d=e;end else s=f;u=t;a=h;end else if n>4 then if 3<n then repeat if 5<n then n=-2;break;end;r[c]=l;until true;else n=-2;end else if n~=-1 then repeat if n~=3 then l=r[o];for e=1+o,d[a]do l=l..r[e];end;break;end;c=d[s];until true;else l=r[o];for e=1+o,d[a]do l=l..r[e];end;end end end n=n+1 end else if o~=8 then local e=e[f];local n=r[e];for e=e+1,b do d.pMUiEHuj(n,r[e])end;else r[e[f]]=(e[t]~=0);end end end else if o<3 then if 1<=o then if 0<=o then repeat if o~=2 then local n=e[f];local f=r[e[t]];r[n+1]=f;r[n]=f[e[h]];break;end;if(r[e[f]]~=e[h])then n=n+1;else n=e[t];end;until true;else local n=e[f];local f=r[e[t]];r[n+1]=f;r[n]=f[e[h]];end else if(r[e[f]]==e[h])then n=n+1;else n=e[t];end;end else if 4>o then a[e[t]]=r[e[f]];else if 3~=o then repeat if o<5 then local t,h,o;for a=0,1 do if 0~=a then t=e[f];o=r[t];for e=t+1,b do d.pMUiEHuj(o,r[e])end;else t=e[f];b=t+y-1;for e=t,b do h=j[e-t];r[e]=h;end;n=n+1;e=l[n];end end break;end;n=e[t];until true;else n=e[t];end end end end else if o>=18 then if 21<=o then if o>=22 then if 18<o then for l=35,79 do if 23~=o then local l,h,o,a,c,d;local n=0;while n>-1 do if 4<=n then if n>5 then if 7~=n then r[d]=c;else n=-2;end else if n>=0 then for e=22,64 do if 4<n then d=l[h];break;end;c=a[l[o]];break;end;else d=l[h];end end else if 2>n then if n~=-4 then repeat if n>0 then h=f;break;end;l=e;until true;else l=e;end else if n>=-2 then repeat if 2<n then a=r;break;end;o=t;until true;else o=t;end end end n=n+1 end break;end;if r[e[f]]then n=n+1;else n=e[t];end;break;end;else if r[e[f]]then n=n+1;else n=e[t];end;end else local o,d;for a=0,4 do if 1>=a then if 0==a then r[e[f]]=u[e[t]];n=n+1;e=l[n];else r[e[f]]=r[e[t]]+r[e[h]];n=n+1;e=l[n];end else if 2>=a then r[e[f]]=r[e[t]]%e[h];n=n+1;e=l[n];else if a~=0 then repeat if a~=3 then o=e[t];d=r[o]for e=o+1,e[h]do d=d..r[e];end;r[e[f]]=d;break;end;r[e[f]]=r[e[t]][r[e[h]]];n=n+1;e=l[n];until true;else o=e[t];d=r[o]for e=o+1,e[h]do d=d..r[e];end;r[e[f]]=d;end end end end end else if o<=18 then local e=e[f]r[e](r[e+1])else if 16~=o then for d=32,96 do if 20>o then r[e[f]]=r[e[t]]%e[h];break;end;local d;r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]]=a[e[t]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];d=e[f]r[d]=r[d](r[d+1])n=n+1;e=l[n];r[e[f]][e[t]]=e[h];break;end;else local d;r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]]=a[e[t]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];d=e[f]r[d]=r[d](r[d+1])n=n+1;e=l[n];r[e[f]][e[t]]=e[h];end end end else if 14<o then if 15>=o then local o;for d=0,6 do if 3<=d then if 4<d then if d>=3 then for o=19,81 do if 5<d then r[e[f]]=a[e[t]];break;end;r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];break;end;else r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];end else if d~=2 then for o=46,81 do if 4>d then r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];break;end;r[e[f]]=a[e[t]];n=n+1;e=l[n];break;end;else r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];end end else if 1>d then o=e[f]r[o](r[o+1])n=n+1;e=l[n];else if-1~=d then repeat if 2>d then r[e[f]]=a[e[t]];n=n+1;e=l[n];break;end;r[e[f]]=a[e[t]];n=n+1;e=l[n];until true;else r[e[f]]=a[e[t]];n=n+1;e=l[n];end end end end else if 17~=o then local o;for d=0,6 do if d<3 then if 1<=d then if d~=2 then r[e[f]]=u[e[t]];n=n+1;e=l[n];else r[e[f]]=u[e[t]];n=n+1;e=l[n];end else r[e[f]]=u[e[t]];n=n+1;e=l[n];end else if d>4 then if 4<=d then for h=43,56 do if d~=5 then o=e[f]r[o]=r[o](c(r,o+1,e[t]))break;end;r[e[f]]=r[e[t]];n=n+1;e=l[n];break;end;else o=e[f]r[o]=r[o](c(r,o+1,e[t]))end else if-1<=d then repeat if d>3 then r[e[f]]=r[e[t]];n=n+1;e=l[n];break;end;r[e[f]]=r[e[t]];n=n+1;e=l[n];until true;else r[e[f]]=r[e[t]];n=n+1;e=l[n];end end end end else r[e[f]][e[t]]=r[e[h]];end end else if 13<=o then if o>=9 then for n=34,95 do if 14~=o then local s,u,c,d,o,a,l;local n=0;while n>-1 do if 3<=n then if n<=4 then if-1<n then repeat if 3~=n then l=r[o];for e=1+o,d[c]do l=l..r[e];end;break;end;a=d[s];until true;else l=r[o];for e=1+o,d[c]do l=l..r[e];end;end else if 3~=n then for e=44,93 do if n<6 then r[a]=l;break;end;n=-2;break;end;else r[a]=l;end end else if n>0 then if 1==n then d=e;else o=d[u];end else s=f;u=t;c=h;end end n=n+1 end break;end;local n=e[f]r[n](c(r,n+1,e[t]))break;end;else local n=e[f]r[n](c(r,n+1,e[t]))end else local f=e[f];local l=r[f]local d=r[f+2];if(d>0)then if(l>r[f+1])then n=e[t];else r[f+3]=l;end elseif(l<r[f+1])then n=e[t];else r[f+3]=l;end end end end end else if 36<=o then if 42>o then if o>38 then if o>=40 then if o>=39 then repeat if 41>o then local d,a,c,o,u,h;r[e[f]]=r[e[t]];n=n+1;e=l[n];r[e[f]]=r[e[t]];n=n+1;e=l[n];d=e[f]r[d]=r[d](r[d+1])n=n+1;e=l[n];r[e[f]]=r[e[t]];n=n+1;e=l[n];do return r[e[f]]end n=n+1;e=l[n];d=e[f];a={};for e=1,#s do c=s[e];for e=0,#c do o=c[e];u=o[1];h=o[2];if u==r and h>=d then a[h]=u[h];o[1]=a;end;end;end;n=n+1;e=l[n];n=e[t];break;end;local n=e[f]r[n]=r[n](c(r,n+1,e[t]))until true;else local d,a,c,o,u,h;r[e[f]]=r[e[t]];n=n+1;e=l[n];r[e[f]]=r[e[t]];n=n+1;e=l[n];d=e[f]r[d]=r[d](r[d+1])n=n+1;e=l[n];r[e[f]]=r[e[t]];n=n+1;e=l[n];do return r[e[f]]end n=n+1;e=l[n];d=e[f];a={};for e=1,#s do c=s[e];for e=0,#c do o=c[e];u=o[1];h=o[2];if u==r and h>=d then a[h]=u[h];o[1]=a;end;end;end;n=n+1;e=l[n];n=e[t];end else r[e[f]]=r[e[t]]+r[e[h]];end else if 36>=o then r[e[f]]=#r[e[t]];else if 36~=o then repeat if 38~=o then local e=e[f]r[e]=r[e](r[e+1])break;end;do return r[e[f]]end until true;else do return r[e[f]]end end end end else if o<=44 then if o>42 then if 40<=o then repeat if o<44 then local n=e[f]r[n](c(r,n+1,e[t]))break;end;local o,s,k,p,b,a,d,c;r[e[f]]=u[e[t]];n=n+1;e=l[n];r[e[f]]=u[e[t]];n=n+1;e=l[n];d=0;while d>-1 do if d<=3 then if d<2 then if d~=-2 then for n=11,92 do if 0~=d then s=f;break;end;o=e;break;end;else o=e;end else if d~=2 then p=r;else k=t;end end else if d<6 then if d>=1 then for e=47,56 do if d<5 then b=p[o[k]];break;end;a=o[s];break;end;else a=o[s];end else if d~=2 then for e=41,81 do if d~=7 then r[a]=b;break;end;d=-2;break;end;else r[a]=b;end end end d=d+1 end n=n+1;e=l[n];c=e[f]r[c]=r[c](r[c+1])n=n+1;e=l[n];r[e[f]][r[e[t]]]=r[e[h]];n=n+1;e=l[n];do return end;until true;else local o,b,p,k,s,c,d,a;r[e[f]]=u[e[t]];n=n+1;e=l[n];r[e[f]]=u[e[t]];n=n+1;e=l[n];d=0;while d>-1 do if d<=3 then if d<2 then if d~=-2 then for n=11,92 do if 0~=d then b=f;break;end;o=e;break;end;else o=e;end else if d~=2 then k=r;else p=t;end end else if d<6 then if d>=1 then for e=47,56 do if d<5 then s=k[o[p]];break;end;c=o[b];break;end;else c=o[b];end else if d~=2 then for e=41,81 do if d~=7 then r[c]=s;break;end;d=-2;break;end;else r[c]=s;end end end d=d+1 end n=n+1;e=l[n];a=e[f]r[a]=r[a](r[a+1])n=n+1;e=l[n];r[e[f]][r[e[t]]]=r[e[h]];n=n+1;e=l[n];do return end;end else r[e[f]]=r[e[t]]+r[e[h]];end else if 46>o then r[e[f]]=a[e[t]];else if 43<=o then repeat if 47>o then r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]][e[t]]=r[e[h]];n=n+1;e=l[n];r[e[f]][e[t]]=e[h];n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];r(e[f],e[t]);break;end;do return r[e[f]]end until true;else r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];r[e[f]][e[t]]=r[e[h]];n=n+1;e=l[n];r[e[f]][e[t]]=e[h];n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];r(e[f],e[t]);n=n+1;e=l[n];r(e[f],e[t]);end end end end else if 29>=o then if 26<o then if o>27 then if 24<=o then for n=41,61 do if o>28 then r[e[f]]=#r[e[t]];break;end;r[e[f]]=r[e[t]][e[h]];break;end;else r[e[f]]=r[e[t]][e[h]];end else r[e[f]][e[t]]=e[h];end else if o<25 then for e=e[f],e[t]do r[e]=nil;end;else if o==25 then for d=0,1 do if-1<=d then repeat if d~=0 then if r[e[f]]then n=n+1;else n=e[t];end;break;end;r[e[f]]=a[e[t]];n=n+1;e=l[n];until true;else r[e[f]]=a[e[t]];n=n+1;e=l[n];end end else r[e[f]][r[e[t]]]=r[e[h]];end end end else if 33>o then if 31>o then if(r[e[f]]==e[h])then n=n+1;else n=e[t];end;else if 29~=o then for d=18,90 do if 31<o then local o,b,c,s,u,d;r[e[f]][e[t]]=r[e[h]];n=n+1;e=l[n];r[e[f]]=a[e[t]];n=n+1;e=l[n];r[e[f]]=r[e[t]][e[h]];n=n+1;e=l[n];d=0;while d>-1 do if d>=3 then if 5>d then if 2<d then for e=19,81 do if 4~=d then s=o[c];break;end;u=o[b];break;end;else u=o[b];end else if d>=1 then repeat if d>5 then d=-2;break;end;r(u,s);until true;else r(u,s);end end else if 0<d then if 2>d then b=f;else c=t;end else o=e;end end d=d+1 end n=n+1;e=l[n];d=0;while d>-1 do if d>2 then if 4<d then if d>=1 then for e=10,72 do if d~=5 then d=-2;break;end;r(u,s);break;end;else r(u,s);end else if-1~=d then repeat if d<4 then s=o[c];break;end;u=o[b];until true;else s=o[c];end end else if d>=1 then if 2~=d then b=f;else c=t;end else o=e;end end d=d+1 end n=n+1;e=l[n];d=0;while d>-1 do if d<3 then if d>0 then if d>=-3 then repeat if 1<d then c=t;break;end;b=f;until true;else c=t;end else o=e;end else if 4<d then if d>=1 then repeat if 5<d then d=-2;break;end;r(u,s);until true;else d=-2;end else if d>=2 then for e=25,80 do if d~=4 then s=o[c];break;end;u=o[b];break;end;else u=o[b];end end end d=d+1 end n=n+1;e=l[n];d=0;while d>-1 do if d>=3 then if 4>=d then if d~=2 then repeat if d<4 then s=o[c];break;end;u=o[b];until true;else s=o[c];end else if 1<d then for e=49,83 do if d<6 then r(u,s);break;end;d=-2;break;end;else d=-2;end end else if d<=0 then o=e;else if d>-3 then repeat if 1~=d then c=t;break;end;b=f;until true;else c=t;end end end d=d+1 end break;end;do return end;break;end;else do return end;end end else if o>=34 then if 32<=o then for l=12,79 do if 35>o then local f=e[f];local d=r[f+2];local l=r[f]+d;r[f]=l;if(d>0)then if(l<=r[f+1])then n=e[t];r[f+3]=l;end elseif(l>=r[f+1])then n=e[t];r[f+3]=l;end break;end;local e=e[f]r[e]=r[e](r[e+1])break;end;else local e=e[f]r[e]=r[e](r[e+1])end else r[e[f]]=u[e[t]];end end end end end end n=1+n;end;end;return ee end;local f=0xff;local o={};local h=(1);local t='';(function(n)local r=n local l=0x00 local e=0x00 r={(function(f)if l>0x22 then return f end l=l+1 e=(e+0x12db-f)%0x31 return(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xcc);end return true end)'QKSwW'and r[0x1](0xc1+f))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xb8);end return true end)'_ksqg'and r[0x3](f+0x2c0))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xa4);end return true end)'LXSun'and r[0x2](f+0x2b5))or f end),(function(d)if l>0x1e then return d end l=l+1 e=(e+0x868-d)%0xc return(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x8d);t='\37';f={function()f()end};t=t..'\100\43';end return true end)'IQ_ET'and r[0x3](0x325+d))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xda);end return true end)'gILVx'and r[0x1](d+0x33d))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x39);o[h]=re();h=h+f;end return true end)'DpFrn'and r[0x2](d+0x198))or d end),(function(a)if l>0x2f then return a end l=l+1 e=(e+0x1153-a)%0x25 return(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x7f);end return true end)'EnJAy'and r[0x1](0x2b6+a))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xcc);t={t..'\58 a',t};o[h]=ne();h=h+((not d.DpjdXCCR)and 1 or 0);t[1]='\58'..t[1];f[2]=0xff;end return true end)'aOqXs'and r[0x3](a+0x166))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x1d);f[2]=(f[2]*(ee(function()o()end,c(t))-ee(f[1],c(t))))+1;o[h]={};f=f[2];h=h+f;end return true end)'nAUEl'and r[0x2](a+0x307))or a end)}r[0x2](0x163f)end){};local e=g(c(o));o[2]={};o[1]=e(o[1])nGHqbIxdaYeIXqn=nil;e=g(c(o))return e(...);end return ne((function()local n={}local e=0x01;local r;if d.DpjdXCCR then r=d.DpjdXCCR(ne)else r=''end if d.jArCDTQT(r,d.WduLTERP)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,r,t,f,l)local l;if 4>n then if n<=1 then if 1~=n then do return e(1),e(4,f,t,r,e),e(5,f,t,r)end;else do return function(r,e,n)if n then local e=(r/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(r%(e+e)>=e)and 1 or 0;end;end;end;end else if 1~=n then repeat if 3~=n then do return 16777216,65536,256 end;break;end;do return e(1),e(4,f,t,r,e),e(5,f,t,r)end;until true;else do return 16777216,65536,256 end;end end else if n<=5 then if n~=0 then for l=41,91 do if 4~=n then local n=t;do return function()local e=e(r,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=t;local l,t,f=f(2);do return function()local e,r,d,o=e(r,n(n,n),n(n,n)+3);n(4);return(o*l)+(d*t)+(r*f)+e;end;end;break;end;else local n=t;local o,l,d=f(2);do return function()local f,r,e,t=e(r,n(n,n),n(n,n)+3);n(4);return(t*o)+(e*l)+(r*d)+f;end;end;end else if 7>n then do return f[r]end;else if n<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,r,f,t,n)if n then return e[n]elseif t then return e else e[r]=f end end})end else do return r(n,nil,r);end end end end end end),...)
