-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc
-- Rust.cc

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _zGdumIQ_xhTy = a; end)); return(function(o,...)local t;local l;local s;local r;local _;local a;local e=24915;local n=0;local d={};while n<402 do n=n+1;while n<0x35e and e%0x3a9a<0x1d4d do n=n+1 e=(e+574)%21431 local f=n+e if(e%0x267a)<=0x133d then e=(e+0x31a)%0x62c8 while n<0x2b3 and e%0x2150<0x10a8 do n=n+1 e=(e*621)%9921 local t=n+e if(e%0x1476)>=0xa3b then e=(e+0x34c)%0xaa97 local e=54245 if not d[e]then d[e]=0x1 s="\4\8\116\111\110\117\109\98\101\114\80\102\102\119\107\106\74\85\0\6\115\116\114\105\110\103\4\99\104\97\114\83\89\117\86\90\67\106\116\0\6\115\116\114\105\110\103\3\115\117\98\115\103\75\122\118\103\113\102\0\6\115\116\114\105\110\103\4\98\121\116\101\106\115\77\81\89\66\100\65\0\5\116\97\98\108\101\6\99\111\110\99\97\116\87\110\117\102\76\79\107\119\0\5\116\97\98\108\101\6\105\110\115\101\114\116\99\115\71\117\108\83\84\101\5";end elseif e%2~=0 then e=(e*0x35e)%0x2369 local e=42101 if not d[e]then d[e]=0x1 a={};end else e=(e-0x2fc)%0x5867 n=n+1 local e=36456 if not d[e]then d[e]=0x1 r=string;end end end elseif e%2~=0 then e=(e*0x3e4)%0x3066 while n<0xf0 and e%0x880<0x440 do n=n+1 e=(e+35)%46708 local s=n+e if(e%0x1804)<=0xc02 then e=(e-0x27d)%0x5efb local e=68677 if not d[e]then d[e]=0x1 l=function(l)local e=0x01 local function d(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=r.byte(d(0x01))local e=d(e)if n=="\2"then e=a.PffwkjJU(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(e,n)return o(8,nil,o,n,e)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][d(r.byte(d(0x01)))];end local n=d(0x08)a[n]=e end end end elseif e%2~=0 then e=(e+0x31e)%0x2c8d local e=22516 if not d[e]then d[e]=0x1 end else e=(e*0x1ff)%0x9abd n=n+1 local e=41874 if not d[e]then d[e]=0x1 end end end else e=(e+0x1f6)%0x205 n=n+1 while n<0x68 and e%0x18ee<0xc77 do n=n+1 e=(e*258)%42181 local l=n+e if(e%0x2388)<=0x11c4 then e=(e*0x10e)%0x9094 local e=61468 if not d[e]then d[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x74)%0x65b0 local e=89027 if not d[e]then d[e]=0x1 _=tonumber;end else e=(e+0xc6)%0x953a n=n+1 local e=92269 if not d[e]then d[e]=0x1 t=(not t)and _ENV or t;end end end end end e=(e-219)%28888 end l(s);local e={};for n=0x0,0xff do local d=a.SYuVZCjt(n);e[n]=d;e[d]=n;end local function f(n)return e[n];end local r=(function(o,l)local s,d=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local r=o while true do n[0x03][a.sgKzvgqf(l,e,(function()e=s+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""d=0x000 break end end local t=#l while e<t+0x01 do n[0x02][d]=a.sgKzvgqf(l,e,(function()e=s+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 a.csGulSTe(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+r)%0x100)));r=o+r;end end return a.WnufLOkw(n[0x01])end);l(r(95,"V(6/FWRm:7P-d<MeP/FR(F-RWdePP-Fde77FWd<<mWF/m(((M(dWRR?-mM(edMR(6eWdedd<:6WW<W:m(/PmReMWFmM7--W<ed-WR/eTPdWM</PF6cmF(RM::P6-?FP:F*-<:WN-P(R/P(FF(:-:Wmed<-Wd(--//:MM:/6-Re((M(:F6m?WP(//M<:-T(-<F-7d/Mu<PeW((MPeRFGePeFPee7dd7R-/PM{m</W<<:mFmMmWd6FPFeR7:RP(+-NWe,mdeF:q:P76MdF6/dm7F/:<dmd(:eF7dIMMWWm6wP/WM76/WZ/PWFFM<dmFM,M7:FFe/WMlmRrs6<Rm((R<F:m6P-eR-e/:d/M:<6eeM7MFRkbdR/P3-:/66MlWd-PWd/j<Fm{6/eSmR6M-(R/MFP-Mm:-W7e-7d/e<e-m/7<M7:/RdRW/eWWRe:deR<N:d-R7rRdMF7(6:66e:/6Wem7d/WeR7-Fm<M7WFFPemY-4W666dRRF6m<R:FrRPFR:ed:P<<:(W5em7:/7<77m6FeF::(<d7:g(6Fde -MRR,/P(FB4WP(RR%7Py6mM-:W--W<6ddemW6P<G7m6-dRFFeR7FM::PWee77MWR&MPdRR<:7R6z<<(W-7:R6-deRd1MdpW<(WdPF7(::RFR:F6Red7P/RQ(7-/Fe77d/R<mm--(W/6WdFR:FWdWW<667em/MR7/<M:1WWe/77WP(/-76R<F7:(/P<O-Peme(Md/We+(<-meeR7W/-<:7P/(mP(dMd:d/F077W66M<77xR<<FWPmF765d(W7(MdW:o(7PeW/v/mm<Fm:F:Mm:d6m<iP(/eM,:mB/PRFRe7F/MR-FW-e<7:W/eFP(/FM(7<FWMS((-/:76-dF7R6Md(mR6mP/R(MW/MMQ-6FeeFPdm:e)7(W)<7:(/TR-E<<<:W6WeW7mFFd/WRb<dRRP7:/d_-PMW/M-7KmR}%P7FRem7R/W<-ImPPm:(dd6WP6/MWFM(PPyFP<<:m<WmmFdMP:dFPM<7</WMe:6((P:.6P6mFF6edmP6<<7m-}e7dM<:<RQ//M/:;(-7PFmMFP/<:m:Fd//<6WPM-76WFM(7/d/R//:(/PR/(Md:e/--R:(PMFM6Feem7(ddWWF6:d/FM77/-_-PeW((MPeFQ(/:P/FdR:FdRRm/:<mPdW(<Mm:64dm:1(0W6e/dWRW6<<<:W6W-&F(}67e<MmeW8e><RRdM7P</FeFmmFwRP9-<<mdW:<<:(/ <mmd6(7-eR77R:>mPdWZed<FW<(67F67e/7FdFRm/W<Wm:(P917M(F<mRRl/7MW:76//4mPWRW6dd<W<Dd:(FM-d6("));l(r(246,"vY+iW>^*TM/=dQ)jf/Y/MYMd/W/>=W=*>)dT)i)>j+)Y)j)T9a+)+=Y=Wi),)=^k>Q^>*/TWM/*ATMTd=j=dQ>=Q*iTYj^K+tiY+++Y/+T+QYQ+ji^^i>Q1TYTTjM//+/i=+=>>QdjdQ)/)ij+)/jiYTj^G3YQYYWi)Wj+^>^iTU*)+>M^MT/idDd+di=j=YQMQ*o>Y+YY=Zd+ii+jWTW=WQ^^>Q*/*Y*dM_MiM//=dY=*dQdidY)^TdMMj+#=Yi+)iiWXD=+>W+WM^+*=^QTi*>i^WF=Q=YdiQTQ^d=j>Q.B)j>jMY^dPdMg=i)>=i=^W>Q>M*h^jiBi)=W=Md*Q+Q/Q=)/)Q)i)Dj/yiCj+QiiY*)U)j^T>j^/*)TY+d/>/T=W/j==dQ=^dYj^)<{Qp>RdYYdDddW>WT>WWj>=^Q^)TYTQ*dT/=H/MMW^6^=)7)d)QjdVdYfp+Y*X*+=+Y+ii+jT5W*/*jTQMT/f/Y=5=iMT/Q/Qd>)*j=)ijF/d=>+/i^i*W^>^>a^>^)*>*MM**WTYWZWddi=jQ QiQ=j^f>Q)j*j>Y/iT+/+/Qd)/>Q>=*T*^YQTTMT/>/j=d/M/+=TQWjWjTjQj+/M"));kvkDCMUzpVWFGQw=function(e)e((-a.DDPJqQHu+(function()local l,d=a.sswIIWIv,a.EwVgRElA;(function(d,e,n)e(d(e,d,e),e(d,n,e and e),n(n,d,n))end)(function(n,e,t)if l>a.KXD_pDtO then return e end l=l+a.EwVgRElA d=(d*a.mpgCjODe)%a.vVtkOdX_ if(d%a.sn_xuJeR)>a._Ocmlfzv then return n else return t(e(e,e,n)and n(n,n,n and e),e(t,t,n and e),n(t,t,e))end return n(t(n,e and e,t),e(e,n,t),n(t,e,e))end,function(n,t,e)if l>a.IPYxwKrQ then return e end l=l+a.EwVgRElA d=(d+a.FMtLkkOD)%a.lsDzKsUo if(d%a.qWv_jxBJ)>a.QceYdKCT then return n else return t(e(e,t,n)and n(t,e,t and n),e(t and e,e,n),e(e,e,e)and n(n and e,e and t,n))end return t(n(e,n,e and n),n(n,t,t),n(n,e,e)and n(t,t,e))end,function(n,e,t)if l>a.PuHxOMjE then return t end l=l+a.EwVgRElA d=(d*a.FrWnPaAg)%a.kLPifUAB if(d%a.ROKrLtCO)>a.PT_UkyCc then d=(d-a.TboPMpcP)%a.UApcWbxi return t else return e(e(e,n,t),t(t and t,e and e,n)and n(e,n,e),t(e,n,t))end return e(n(n,n,e),e(e and n,t,n),t(n,e,n))end)return d;end)()))end;wQGFWVpzUMCDkvk={a.SFVUWkgA,a.nVaGaMEJ};local e=(-a.TOsukQtm+(function()local t,d=a.sswIIWIv,a.EwVgRElA;(function(d,n,e)n(n(n,d,e),n(n and d,d,e and e),e(e,d,e))end)(function(n,l,e)if t>a.LQwjdARO then return n end t=t+a.EwVgRElA d=(d*a.Kb_xIfOk)%a.FBYmKyFe if(d%a.ZSKoqjjm)<a.qPGkGzLX then d=(d*a.YqvBOrLE)%a.knDBGCdZ return n(e(e,n,l),n(n,n and e,e),e(e,e,e and l))else return l end return n end,function(e,n,l)if t>a.lWCmxDzA then return l end t=t+a.EwVgRElA d=(d-a.TZtladsF)%a.heekFHGY if(d%a.LLXJVqxr)<a.bYK_oJgJ then return l else return n(n(l,l,e)and e(n,e,e),n(e,e,n),n(e,e and e,n)and e(l,e,e))end return n(e(l,l,e),n(l and e,n,n),n(n and e,n,n))end,function(n,l,e)if t>a.KvMMkSZh then return e end t=t+a.EwVgRElA d=(d-a.ghtRDZru)%a.ybjfvtrw if(d%a.XyAlQZLU)>a.RTcZseSI then return n(e(l,e and e,n)and e(e,e,l),l(e and n,l and n,e),e(e,n,e))else return n end return l end)return d;end)())local re=(getfenv)or(function()return _ENV end);local h=a.bkmRVraB or a.JKvVygd_;local t=a._xUgrsfR;local l=a.etpjHTPn;local z=a.EwVgRElA;local s=a.zx_OUvbs;local function te(c,...)local u=r(e,"ISK71OoH_Zr.+8sae+rKH711SHSZsr.._+O8KsZa8+oa1.SBsS.K_Sr_Z+oS7Nz++SrsH1O8Sra_OLKoaS+KZ7oKr8_N1_SsaO1.K_s+.8_sO8_ros18Sda=Z+_+1K7gaK8ZrSa88+Zsoa1XH+O_Ss+_Z_H71+1KYZ+<ZKOKK1aaaoOSKsaK+7Z1o7ZOH?1ZKO+_+KZo7_Ksvg81Z8R1o878Gs8a.h_SoK+ZO+7Sa8+sZaos+0H.O17i_ooSKHa_+ZZ_+HrZ_8OraraH+OZZo8aaZOoH7_SS8ZrrH.1roso17rE++rr_os1Sro_11HS_sZ._aK8sH+or1+SO+KZ.Hro1KOsK8_KZas+rZ.o+7.oZOV7KssOKK7aO8OZooH7_0HOZi1+.Z.H8187_S7.a__1aKSSZaO..Srss.._+O8rKH_16ioH71HS1sO.o_O+sZoHZ+8oZ7Zhr8.r+H8OsZKKOaZ+oZHo_Z._71aSSHa1sSaaM+SZKo7S1118_rHH_1ZSrs..+ZOZs74SS8SrKH71K_ao77Kj187rHHo1_SHs..r_+O.Kaas83Koa.+HZ_oZ7__H1OK_aSO*KOaS+KZ7oKr1oa1+SOHr1aS.s+.83K+VZKo87Hr1Hs1OSosH.osO+Hr.H_KSJH8Zr8_Os7.+_1OOKoaO11SVsO.H_o1sK1ssOSK+aK+7Z1o7_OHsO1SZs7+Gooo17Ka.oS7_NK87r1H7Zs_AoKKo-w8HK8Do+sZaHL7aorOrKaao8KZ_oa7aZ.HT7+P88sr8+s+_Z_oa+Orxoo7HC_8HFos_++ZZ1ZKraZ8OZaoa8OraHo1HS_sHSOao8oZro.1Osass.7S1J+.O_oOHKoOO7rN+sHoOH+O(K1ssHrrKO81 .s8a.K_tOoS_sH+Z_.O.s_S<87raH1a8a.ss.a_a1OK_aH_O_+7r8SrHHK17S1s7S787+ZZs71+8Z+o87s!asRZSaSZ7KOV++oZHo_7HO111SHaY.8ZZoH7sk_+aZcHa7aS8a7+S_7oOKZQ7+Z.A/S8HrKH711S7OsKKaS+8Zsa8aa82rSHK17S1ZO+KOoKOao+HZ_oZ7rF.8+rs_11aKXaS7O{H8oZsH17srZZO1rS.s+..as8.r+HZ18sOr.H+_KO_77a18SrOo_47(88sHHHK17aaX18OoOo1{7Z.or7.}+88rsHaOCoSa7+oZ1oO7oHr18t.H.O7S+s8.s_8._rOo.O1SSsa+SS_aK.Z_rO.KrOO1K6_aSrs_+7K7SaoOH1Sa_+ZZroZZS_1OOKO8..s_8OrSaSSs-r_Hs1_KO+..8_ZOrK+qorrrsHa1srHHo1HS_sZ.r8H1Zo8aa8orUHS1KSS77K+VK+HZSos+.r7o+78^s88Kras+8ZaKr7LBSo_1ZeZ8rr.HrrZ_.oa7+s88+Z+HrOvSssW+K_oo3KoM8Os7Oaa8qrSH>_s_.OZK89SZ7K.ar+.Z+o87s a86aE_7O_K1aO+oZO+1ro_rOHr8_S1sSaahK1ar+1roQo88rHH_1Z_YOrKsaK.aZKo_877+(+88rsHaOUOSZ_K.{{++Z8os78O8OHKaa_OOKrao+HZ_oHZWH1OSSrHsOKKFaS+KZro17O/o8_.SHZ1rS.sr<Ha.+ZZ8HO7.+.r81oK_sH.__ZO__OoZ1OSKs/r.HrOsK<ac. rKos1K*K8Zr_}8s_rsHaOcSa1t71=s8KZSH1OKKHsH+OS8a_.s_aoYKaOS1(K^8T.7ZSooKraO+_K8Qr+sZaHF7aHS1+KOJSr1ZsHKS1>r8+./HZ8a.1_eOSKKaS77as8.r1?Zs_rrH.1+S.7ZKaaZ8.Z.osOXSKa(Z1ZoOo7QvHO+K8as+ar!H+1KS7s1+H.KOHK_aZ8GZ.o+78Ksar.3_SOKK7a1+ZZoHZ1rDZ8+r.Hs18Sssa+ArOoK77&18HroHZ1_7Zs8.._+O8Ksaa8OrS_11ZS1sH.o_sO_KZar+.._o87sfasK.S_1O7117Z+oZHo_7Z:r8sr+_aHZSaaK+SZ7o771{O8o.iH_1ZSrs8.+_sOsKa1G8SrKH71OSOso.H_aOZKra.+sZ8os7aSUsS.K_7Z1Koa.+HZ_oZrso+7sSZs7ONK?aS+KZ7oO7.jo8Hr_s+.s_8OOK.aOoS73!S8Kr7H11O_oKH.r_ZOrK.a++8ZsOaHaSKs7.7_1OOK1a_+ZZZor7.=+88rsHaOKKSaK+7Z1o.7ojH8_rZZ.1.Sss8.s_ao,7SRK8.r1H_1oS_s_.Z_rO.7sa88KZaHS1SSKs7.1ZrOoKra_+.Zro87+B8a1ra_KOSKKa7+HZOoo1r2_8ZrrH+1+S8ssa7ZboS7K<7KKrOHH1HS_sZ.r_.O+_7as8SrxHS1KS7s1.O_HOHKZaZ++Z.os7871sa.:_KOKKaa1+oZooZ7_V8W7r.H+18Krsa+SZSoK_S618oroH_1_SZsr..sKO87faa8 rSHK17Sr7S.o_rO_KZar++Z+oa7sYa;H.S_KO7K1aO+oZHo_1hgr8.r+Ha1sSaa=+SZ.o77O%O8ZrHHZ1ZSsS1.+_8OsoSP58KrKH7ZKSOsH.H__OZKra.++a7os1SSpsS.K_7O1KOaH+HZZoZ7+=.8sr8r1OaK*aK+K+Oo17ogo8.r_H8H7S.s+.8+-Oa7S5S8KaKH11oSosH.__ZOr7ZS7+8r1oaOOSSs7.7_OOOKrK*+_ZZorOpL+8srs_7HZKSaK+7+ooO7H9H8_aHHr1+S+a;.s_ao(7S7J87roHO1oSHs_.ZZ+ooK+R#+srOH41SSKaO.O_OOrKHas+ZZro.7+KO8s.J_VOOKKaO+1..or7HVZ8Z+HH.18S8aO.aZ1_r7Kg781+KHo1_S_s8s7_.O+K87(+arSHSO17ss1.o_oOrK_aZ+rr8ZH78SC8a.S_SOKK7a1S1Zoor7_UZ8rr.H+Oa1Zsa+1ZSo_77)18Orrr11_S.srs+_+OsKsaaKorSH_17SOsO.o_HO_7Sar8KZ+HS7s#asF.SZ7O7K+aO+rZHo_7Z0r8ar+_o1sKKa?+SZKo77.WOs:rHH_1ZSrs..+ZKOs7rp;8orKH711SOs8.HZ1OZKaa.++Z8osOHSdsr.K_aO1KHao+H.uoZ1K^.s1r8_H1aKC)r+KZ+o17r!o8Hr_HZOoS.a1.8ZoOa7ZPSaK.oH118Sosa.__sOrK.SS+8rOoa1HSSsr.7_1O.Koa_+_Zaor1K}+sS+1HaOKKSS1+7ZOoO7o1o8_rrHr18S+s8.s_aZa7STK87roHO1oSHs_aZ_rO.K+as+sZaH^1SSKs7.1_oOoKHa_+ZZ+o.7+q88s+K_cOSKKa7+1ZOoo7H1_8ZrrH.18S8ss.a7qoS7KY7so+QHo1HS_ss.r_.O+7738+ar6HSHSS7sO.O_oOHK+KK+rZ.o+o+pss?.u_SZ8K7a1+OZooH7_9Z8r+.H+1sSssa+jZSoK77jO8OroHH1_SZs...r+oKKsaa8JrSHKH_S1aHS__HOZKZKK+.Z+o8OdS1s3.7_KO_K1aO+oZ8.17Zb88.rsH81aSaaS+SZK_r71hO8or_H_1ZSrs.S7_8o4KaeK8Sr7H7OoKZso.Z__oZKra.++raHS7aS7sS8._7O1KOSo88Z_o+7r%s8+8ZHsoS7ZaS+oZ7H87OGo8H+__81rSas++S_sZH7{S78_r7HZ1O7asH.__ZHr7 a+8KZsH11T1_sK+O8sOOK+aHaSZZor7.K+aors_OOvKHaK8oZ1oO1H!H8arZHr1.S+s88jZrol7Z=Ka.r1HO1oKZwK.ZZ7O.O/a8+sZa_K1.SKs8.1.rOoKHa_+8.So.11/8asra_SOSKK1Z+1rSoo7+4_8ZrrH._PS8a..aZ.oS7Ky781.7HoO7S_s..r_8O+K8SK+arHHS18S7a?.O_oorK_nt+rrHo+1_;ss7+o_SOrK7Cs+OZHoH7_SO8r.7H+OOSssa+lZHrs77j+8OrHHH1ZSZa2.._+_1Ksaa8{r7HK17S1sO88_HO_KZas+.Z+o87s7os4.S_KO.K1aO+oZH_a7Z<r8.raH81sSaaus_ZKo771x+8orHH_1Z1Ss..+_8OaKa/c8SrKra11Ssso.a__OZKra.8_Z8H_7aSjsS.K_7O17Hao8)Z_o.7rx88+r8_81aK;aS+.Z7o17OPos.r_HZ1rS8s+.8_sOa7sRS8Kr7H11OSosH.+ZHOrK.a+o+ZsHq10K741.7_1OO7OaH+_ZZ_rOaf+88rsHaO)OoaK8OrroO7o Ha7rZHr1.Ksa+.s_ao{14fK87r1ZOoSSHs_.Z_rO.OHa8sE.rHi1SSKso.1_OOoKH3S+ZZro.78t88sraZKO8KKa7+1+1oo7Hz_s.++H.1+S8ar.aZ;oSO_S781rOHo_KS_sr.rr8O+7SKH+arqHSH8S7sO.O_r_5K_aZ+r8Ho+7sYs8aaL_SOKK7aO+OZooH1rK.8rr.H+oOSssa+z.SZK77*18OroHH1sSZa+8O_+OaKsK+8qrSHK17SOsO.o_HOrKZa++..+H_7sWasW.S_KOOK1SO87ZHoZ7ZLr8..KH8o>KSaW+1ZKZS71TO8orHHr1ZS.s..a_8o*KaSKa7rKHO11K;so.H__HZK8a.+sZ8HE7aKSsS+1_rO1K_aos_Z_oZ7r5.sKr8_ 1aKKaS+1Z7Z11HNo8Zr_.11r7Ss+s8ZoOa7KDS8or7_K1OKoa_.__.Or1_a++sZs_SO.SSsO.7_aOOKoaHs_Zsor7sn+sqrsZBO=77k1+7Z_oOOv;H8_rZHroOS+aF.sZSoF77!Ks7rrHO1ZSHtO.Z_+O.7sir+sr7HEo1SKs7.1rOosKHa++ZZso.18v8at.1_^OoKKSr+1ZOoo1Z=s8Z.WH.H1S8ss.arK_+7Kpr81r+Ho1HS_a.AS_.o1K8Ko+ar0HS1KK7s1.Z_oOaK_a.+rr.Hr78SS8a.8_SOoK7Go+oZoo.7_K+8rr.H+o87Dsa+1ZSoo77SO8O._Ha1_Sssra1_+O8KsSSs7rSH_177+sO.o_HorO1ar8KZ+Ha7s%as{+7+OO7K+aOssZHo_7ZJrsar+_S1sKHam+7ZKH717uO8ZrHZo1ZSss.s+rZOs7Kz aorKr_111Osa.H_.OZO8a.+8Z8ZsO.Sws1.K.ZO1OHao8Z.OoZ7s3.SEr8Hs1a1?ao+KZHo17ZFos_r__._SS.aS.8+7Oa70bSs1.rH11.SoS+.__ZOr78B.+8rOoaHOSSsK.7_1OHKoa.+_rfor78:+s8+SHaO7KSa.+7Z_oO1_SZ8_r8Hr_OS+s8.sraH17S{o87r_HOoOSHU_.s_rOaK+-S+s..H?OSK+s7.H_OHOKHa++Z+rHH7+Sn8s+a_!O.KK;O8sZOor7HS78ZrrH.o+Krss+7ZqoO7KS181.HZS1HS8sZ81_.O+K8as8ar?HO1KSOs1.H_ooH7saZ+sZ._Z78Sl8a+Kr7OKK_a1s_ZooH7_KZX+r._S18K7sa8SZSH178X18.roZs1_SZsr+8Z.O87Oaaa_rSHK17KosZ.o_aO_7/ar+.Z+Ha176asZ.SrrO7K1aO+oZso_7sDrs1r+Ha1sKaa++SZoo71S)O8.rH_ro.SraY.+.>OsKa<NaS81H71ZSOs..HZZOZ7+,.++r7osH_S/sS.KZOOaKOa8+H+joZ7rD.ss+OHsOHKDqO+KZ7o11HSs8H.SHZHKS.s+.8_so.7!!o8Kr+H11HSoaH+&_ZOsK.Sr+8r7oaHe7.sK.H_1HrKoK++_+Zra7.Sv88sSHaOSKSKK8HZ1oZ7o788_87HrO87ts8+7_aZ17StK87+1ZK1oS+s_.s_ro+K+jasSZaHo1S1Hs7.1_Oo_17a_8?ZrrT7+?88s+S_SOSKra7aZZOoo7H{_8arr_c1+KOss+SZtHSo7G78_rOHa1HS8sZ++rfO+7KasEZrqHS1K77av.O_.OHK8aZsZZ._+17Yss1.j_oOKO1a18OrooH7+vZaZr._S181saa+wZOoKO7%18aro_ZOKSZsa..r7O8KsaaaYroHK1_S1sr.o_aO_7.O_+.rKo8OKEas^.S_KoOK1ar+oZZo_7rArs8.8H8O7Sa0O+SZKo71oSr8or8H_HZSrs..+ZaH7Ka9H8S8HH711SOsr8K__OsKrZr++ZsosOS7KsS.._7HrKOao+HZr.o7rSO8+r8Hs1aKjaS8HZ7o87Oj_8HrZHZ1s7Ss++K_sar7qfK8Kr7.11OSosH.Z_ZOrK.");local n=a.sswIIWIv;a.xDSLuhwU(function()a.hSsDxUOb()n=n+a.EwVgRElA end)local function e(d,e)if e then return n end;n=d+n;end local d,n,f=o(a.sswIIWIv,o,e,u,a.jsMQYBdA);local function r()local n,d=a.jsMQYBdA(u,e(a.EwVgRElA,a.etpjHTPn),e(a.oaKegrLv,a.pIKSAtnX)+a._xUgrsfR);e(a._xUgrsfR);return(d*a.bRBtJSDa)+n;end;local b=true;local b=a.sswIIWIv local function k()local e=n();local n=n();local l=a.EwVgRElA;local t=(d(n,a.EwVgRElA,a.dhTMTZra)*(a._xUgrsfR^a.YhonXHhd))+e;local e=d(n,a.vkGjPoQy,a.lPSagkoH);local n=((-a.EwVgRElA)^d(n,a.YhonXHhd));if(e==a.sswIIWIv)then if(t==b)then return n*a.sswIIWIv;else e=a.EwVgRElA;l=a.sswIIWIv;end;elseif(e==a.ByauVJss)then return(t==a.sswIIWIv)and(n*(a.EwVgRElA/a.sswIIWIv))or(n*(a.sswIIWIv/a.sswIIWIv));end;return a.gYA_Swzo(n,e-a.xuJlZVPi)*(l+(t/(a._xUgrsfR^a.QwwftHtA)));end;local p=n;local function m(n)local d;if(not n)then n=p();if(n==0)then return'';end;end;d=a.sgKzvgqf(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#d do e=e..a.sgKzvgqf(d,n,n)end return e;end;local b=#a.SFVUWkgA(_('\49.\48'))~=1 local e=n;local function le(...)return{...},a.yHWKfzbX('#',...)end local function te()local _={};local u={};local e={};local h={_,u,nil,e};local e=n()local o={}for t=1,e do local d=f();local n;if(d==0)then n=(f()~=#{});elseif(d==2)then local e=k();if b and a.VUpDDWAi(a.SFVUWkgA(e),'.(\48+)$')then e=a.UDPbxrmX(e);end n=e;elseif(d==1)then n=m();end;o[t]=n;end;h[3]=f();for e=1,n()do u[e-(#{1})]=te();end;for h=1,n()do local e=f();if(d(e,1,1)==0)then local a=d(e,2,3);local f=d(e,4,6);local e={r(),r(),nil,nil};if(a==0)then e[l]=r();e[s]=r();elseif(a==#{1})then e[l]=n();elseif(a==c[2])then e[l]=n()-(2^16)elseif(a==c[3])then e[l]=n()-(2^16)e[s]=r();end;if(d(f,1,1)==1)then e[t]=o[e[t]]end if(d(f,2,2)==1)then e[l]=o[e[l]]end if(d(f,3,3)==1)then e[s]=o[e[s]]end _[h]=e;end end;return h;end;local function de(d,n,e)local t=n;local t=e;return _(a.VUpDDWAi(a.VUpDDWAi(({a.xDSLuhwU(d)})[2],n),e))end local function m(j,_,f)local function de(...)local r,p,b,ne,ee,n,u,k,y,g,c,d;local e=0;while-1<e do if e>=3 then if 4<e then if e~=5 then e=-2;else d=o(7);end else if 4~=e then k={};y={...};else g=a.yHWKfzbX('#',...)-1;c={};end end else if 0>=e then r=o(6,49,1,4,j);p=o(6,97,2,32,j);else if e~=-2 then repeat if 2>e then b=o(6,81,3,92,j);ee=le ne=0;break;end;n=-41;u=-1;until true;else b=o(6,81,3,92,j);ee=le ne=0;end end end e=e+1;end;for e=0,g do if(e>=b)then k[e-b]=y[e+1];else d[e]=y[e+1];end;end;local j=g-b+1 local e;local o;local function b(...)while true do end end while true do if n<-40 then n=n+42 end e=r[n];o=e[z];if o<=48 then if 24>o then if 11<o then if 17>=o then if o>=15 then if 16<=o then if 16<o then d[e[t]]={};else if(d[e[t]]==e[s])then n=n+1;else n=e[l];end;end else do return d[e[t]]end end else if 13<=o then if o~=9 then for n=13,66 do if o~=13 then f[e[l]]=d[e[t]];break;end;d[e[t]][d[e[l]]]=d[e[s]];break;end;else f[e[l]]=d[e[t]];end else for e=e[t],e[l]do d[e]=nil;end;end end else if o>20 then if o<=21 then local e=e[t]d[e](d[e+1])else if o>=20 then for r=35,98 do if 23>o then local t=e[t];local o=d[t+2];local r=d[t]+o;d[t]=r;if(o>0)then if(r<=d[t+1])then n=e[l];d[t+3]=r;end elseif(r>=d[t+1])then n=e[l];d[t+3]=r;end break;end;if(e[t]<d[e[s]])then n=e[l];else n=n+1;end;break;end;else local t=e[t];local o=d[t+2];local r=d[t]+o;d[t]=r;if(o>0)then if(r<=d[t+1])then n=e[l];d[t+3]=r;end elseif(r>=d[t+1])then n=e[l];d[t+3]=r;end end end else if 19<=o then if 18<o then for n=18,87 do if 20~=o then _[e[l]]=d[e[t]];break;end;local o,s,f,a,r;local n=0;while n>-1 do if n<3 then if n<=0 then o=e;else if n>1 then f=l;else s=t;end end else if 4>=n then if n>1 then for e=14,85 do if 4~=n then a=o[f];break;end;r=o[s];break;end;else r=o[s];end else if n>4 then for e=16,53 do if 6>n then d(r,a);break;end;n=-2;break;end;else d(r,a);end end end n=n+1 end break;end;else local r,a,f,s,o;local n=0;while n>-1 do if n<3 then if n<=0 then r=e;else if n>1 then f=l;else a=t;end end else if 4>=n then if n>1 then for e=14,85 do if 4~=n then s=r[f];break;end;o=r[a];break;end;else o=r[a];end else if n>4 then for e=16,53 do if 6>n then d(o,s);break;end;n=-2;break;end;else d(o,s);end end end n=n+1 end end else local a;for o=0,6 do if 2>=o then if o>0 then if o~=-3 then for f=31,89 do if 1~=o then d[e[t]][e[l]]=d[e[s]];n=n+1;e=r[n];break;end;a=e[t]d[a]=d[a](d[a+1])n=n+1;e=r[n];break;end;else a=e[t]d[a]=d[a](d[a+1])n=n+1;e=r[n];end else d(e[t],e[l]);n=n+1;e=r[n];end else if o<=4 then if o>=0 then for a=41,74 do if 4>o then d[e[t]]=f[e[l]];n=n+1;e=r[n];break;end;d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];break;end;else d[e[t]]=f[e[l]];n=n+1;e=r[n];end else if 2~=o then for a=40,95 do if o~=5 then d(e[t],e[l]);break;end;d(e[t],e[l]);n=n+1;e=r[n];break;end;else d(e[t],e[l]);n=n+1;e=r[n];end end end end end end end else if o>=6 then if 8>=o then if 7<=o then if o>=5 then for a=49,84 do if o~=8 then d[e[t]]=_[e[l]];break;end;local a;for o=0,6 do if o<=2 then if o>0 then if o>=-1 then repeat if 2>o then d[e[t]]=_[e[l]];n=n+1;e=r[n];break;end;d[e[t]]=_[e[l]];n=n+1;e=r[n];until true;else d[e[t]]=_[e[l]];n=n+1;e=r[n];end else d[e[t]]=_[e[l]];n=n+1;e=r[n];end else if 4>=o then if o>=1 then repeat if 3~=o then d[e[t]]=d[e[l]];n=n+1;e=r[n];break;end;d[e[t]]=d[e[l]];n=n+1;e=r[n];until true;else d[e[t]]=d[e[l]];n=n+1;e=r[n];end else if o==6 then a=e[t]d[a]=d[a](h(d,a+1,e[l]))else d[e[t]]=d[e[l]];n=n+1;e=r[n];end end end end break;end;else local a;for o=0,6 do if o<=2 then if o>0 then if o>=-1 then repeat if 2>o then d[e[t]]=_[e[l]];n=n+1;e=r[n];break;end;d[e[t]]=_[e[l]];n=n+1;e=r[n];until true;else d[e[t]]=_[e[l]];n=n+1;e=r[n];end else d[e[t]]=_[e[l]];n=n+1;e=r[n];end else if 4>=o then if o>=1 then repeat if 3~=o then d[e[t]]=d[e[l]];n=n+1;e=r[n];break;end;d[e[t]]=d[e[l]];n=n+1;e=r[n];until true;else d[e[t]]=d[e[l]];n=n+1;e=r[n];end else if o==6 then a=e[t]d[a]=d[a](h(d,a+1,e[l]))else d[e[t]]=d[e[l]];n=n+1;e=r[n];end end end end end else local n=e[t]d[n]=d[n](h(d,n+1,e[l]))end else if o>=10 then if 6<o then repeat if o~=11 then local e=e[t]d[e]=d[e](d[e+1])break;end;d[e[t]]=d[e[l]]%e[s];until true;else local e=e[t]d[e]=d[e](d[e+1])end else local n=e[t]d[n](h(d,n+1,e[l]))end end else if 2<o then if 3<o then if 5~=o then d[e[t]]=(e[l]~=0);else d[e[t]]=d[e[l]][e[s]];end else local h,u,c,_,b,o,a;for o=0,6 do if o>=3 then if o<5 then if 4==o then d[e[t]][e[l]]=e[s];n=n+1;e=r[n];else d[e[t]][e[l]]=e[s];n=n+1;e=r[n];end else if o>4 then for a=42,60 do if 6>o then d[e[t]][e[l]]=d[e[s]];n=n+1;e=r[n];break;end;d[e[t]]=f[e[l]];break;end;else d[e[t]]=f[e[l]];end end else if o>=1 then if o>1 then a=e[t]d[a]=d[a](d[a+1])n=n+1;e=r[n];else o=0;while o>-1 do if 3>o then if o<1 then h=e;else if o>=-2 then repeat if o~=2 then u=t;break;end;c=l;until true;else u=t;end end else if 5<=o then if 2<=o then for e=31,70 do if 5~=o then o=-2;break;end;d(b,_);break;end;else o=-2;end else if 1<=o then for e=44,75 do if 4>o then _=h[c];break;end;b=h[u];break;end;else _=h[c];end end end o=o+1 end n=n+1;e=r[n];end else d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];end end end end else if o<=0 then if(d[e[t]]~=e[s])then n=n+1;else n=e[l];end;else if 1~=o then d[e[t]]=m(p[e[l]],nil,f);else local e=e[t]d[e]=d[e](d[e+1])end end end end end else if 36>o then if o>29 then if 33<=o then if 33>=o then local o;d[e[t]]=_[e[l]];n=n+1;e=r[n];d[e[t]]=_[e[l]];n=n+1;e=r[n];d[e[t]]=d[e[l]];n=n+1;e=r[n];o=e[t]d[o]=d[o](d[o+1])n=n+1;e=r[n];d[e[t]][d[e[l]]]=d[e[s]];n=n+1;e=r[n];do return end;else if o==35 then local h,f,u,r,o,_,a;local n=0;while n>-1 do if 2>=n then if n<=0 then h=t;f=l;u=s;else if 0<=n then for d=12,71 do if n>1 then o=r[f];break;end;r=e;break;end;else o=r[f];end end else if 4<n then if 4<=n then repeat if n~=6 then d[_]=a;break;end;n=-2;until true;else n=-2;end else if n~=4 then _=r[h];else a=d[o];for e=1+o,r[u]do a=a..d[e];end;end end end n=n+1 end else d[e[t]]=f[e[l]];end end else if o>=31 then if o>=29 then for s=48,83 do if o<32 then _[e[l]]=d[e[t]];break;end;local l,o,s;for f=0,1 do if 0~=f then l=e[t];s=d[l];for e=l+1,u do a.csGulSTe(s,d[e])end;else l=e[t];u=l+j-1;for e=l,u do o=k[e-l];d[e]=o;end;n=n+1;e=r[n];end end break;end;else _[e[l]]=d[e[t]];end else if(d[e[t]]~=e[s])then n=n+1;else n=e[l];end;end end else if 26>=o then if 25>o then d[e[t]]=d[e[l]][d[e[s]]];else if 21<o then repeat if 26>o then local f,o;for a=0,4 do if a>=2 then if a<3 then d[e[t]]=d[e[l]]%e[s];n=n+1;e=r[n];else if 1~=a then repeat if a~=3 then f=e[l];o=d[f]for e=f+1,e[s]do o=o..d[e];end;d[e[t]]=o;break;end;d[e[t]]=d[e[l]][d[e[s]]];n=n+1;e=r[n];until true;else f=e[l];o=d[f]for e=f+1,e[s]do o=o..d[e];end;d[e[t]]=o;end end else if a>=-1 then repeat if a<1 then d[e[t]]=_[e[l]];n=n+1;e=r[n];break;end;d[e[t]]=d[e[l]]+d[e[s]];n=n+1;e=r[n];until true;else d[e[t]]=d[e[l]]+d[e[s]];n=n+1;e=r[n];end end end break;end;local a;for o=0,6 do if o>2 then if 5<=o then if o==5 then a=e[t]d[a]=d[a](d[a+1])n=n+1;e=r[n];else d[e[t]][e[l]]=d[e[s]];end else if o~=3 then d(e[t],e[l]);n=n+1;e=r[n];else d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];end end else if o>=1 then if o>=-2 then repeat if o~=2 then d[e[t]][e[l]]=e[s];n=n+1;e=r[n];break;end;d[e[t]]=f[e[l]];n=n+1;e=r[n];until true;else d[e[t]]=f[e[l]];n=n+1;e=r[n];end else d[e[t]][e[l]]=d[e[s]];n=n+1;e=r[n];end end end until true;else local f,o;for a=0,4 do if a>=2 then if a<3 then d[e[t]]=d[e[l]]%e[s];n=n+1;e=r[n];else if 1~=a then repeat if a~=3 then f=e[l];o=d[f]for e=f+1,e[s]do o=o..d[e];end;d[e[t]]=o;break;end;d[e[t]]=d[e[l]][d[e[s]]];n=n+1;e=r[n];until true;else f=e[l];o=d[f]for e=f+1,e[s]do o=o..d[e];end;d[e[t]]=o;end end else if a>=-1 then repeat if a<1 then d[e[t]]=_[e[l]];n=n+1;e=r[n];break;end;d[e[t]]=d[e[l]]+d[e[s]];n=n+1;e=r[n];until true;else d[e[t]]=d[e[l]]+d[e[s]];n=n+1;e=r[n];end end end end end else if 28>o then for o=0,1 do if 1==o then if d[e[t]]then n=n+1;else n=e[l];end;else d[e[t]]=f[e[l]];n=n+1;e=r[n];end end else if 25~=o then for n=37,58 do if o~=29 then d[e[t]]=d[e[l]]+d[e[s]];break;end;local n=e[t]d[n](h(d,n+1,e[l]))break;end;else local n=e[t]d[n](h(d,n+1,e[l]))end end end end else if 41>=o then if o>38 then if 39>=o then local r,f,a,o,s,h;local n=0;while n>-1 do if n<=3 then if 2<=n then if 1~=n then for e=14,57 do if n~=2 then o=d;break;end;a=l;break;end;else o=d;end else if-4<=n then repeat if n>0 then f=t;break;end;r=e;until true;else r=e;end end else if 6<=n then if n~=4 then repeat if 6<n then n=-2;break;end;d[h]=s;until true;else n=-2;end else if n>1 then repeat if 4~=n then h=r[f];break;end;s=o[r[a]];until true;else s=o[r[a]];end end end n=n+1 end else if o~=39 then for r=11,56 do if 40~=o then n=e[l];break;end;d[e[t]]=(e[l]~=0);break;end;else d[e[t]]=(e[l]~=0);end end else if o>=37 then if o>36 then repeat if o>37 then if(d[e[t]]==e[s])then n=n+1;else n=e[l];end;break;end;local a,u,c,_,f,o,b;d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];o=0;while o>-1 do if 2<o then if o<5 then if 3==o then _=a[c];else f=a[u];end else if 5<o then o=-2;else d(f,_);end end else if o>=1 then if o==2 then c=l;else u=t;end else a=e;end end o=o+1 end n=n+1;e=r[n];o=0;while o>-1 do if o>=3 then if o<=4 then if 2~=o then repeat if 4~=o then _=a[c];break;end;f=a[u];until true;else f=a[u];end else if 3<o then for e=37,69 do if 6~=o then d(f,_);break;end;o=-2;break;end;else o=-2;end end else if o>0 then if-1~=o then for e=18,75 do if 2~=o then u=t;break;end;c=l;break;end;else u=t;end else a=e;end end o=o+1 end n=n+1;e=r[n];o=0;while o>-1 do if 2>=o then if 0<o then if o~=-1 then repeat if o~=1 then c=l;break;end;u=t;until true;else c=l;end else a=e;end else if o<5 then if 0<o then repeat if 3~=o then f=a[u];break;end;_=a[c];until true;else f=a[u];end else if o>=2 then repeat if o~=6 then d(f,_);break;end;o=-2;until true;else d(f,_);end end end o=o+1 end n=n+1;e=r[n];o=0;while o>-1 do if o>2 then if o>4 then if 2<=o then repeat if 5~=o then o=-2;break;end;d(f,_);until true;else d(f,_);end else if 0<=o then repeat if o~=3 then f=a[u];break;end;_=a[c];until true;else _=a[c];end end else if 1<=o then if o>0 then for e=47,56 do if 1~=o then c=l;break;end;u=t;break;end;else c=l;end else a=e;end end o=o+1 end n=n+1;e=r[n];b=e[t]d[b]=d[b](h(d,b+1,e[l]))n=n+1;e=r[n];d[e[t]][e[l]]=d[e[s]];until true;else local a,c,u,_,f,o,b;d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];o=0;while o>-1 do if 2<o then if o<5 then if 3==o then _=a[u];else f=a[c];end else if 5<o then o=-2;else d(f,_);end end else if o>=1 then if o==2 then u=l;else c=t;end else a=e;end end o=o+1 end n=n+1;e=r[n];o=0;while o>-1 do if o>=3 then if o<=4 then if 2~=o then repeat if 4~=o then _=a[u];break;end;f=a[c];until true;else f=a[c];end else if 3<o then for e=37,69 do if 6~=o then d(f,_);break;end;o=-2;break;end;else o=-2;end end else if o>0 then if-1~=o then for e=18,75 do if 2~=o then c=t;break;end;u=l;break;end;else c=t;end else a=e;end end o=o+1 end n=n+1;e=r[n];o=0;while o>-1 do if 2>=o then if 0<o then if o~=-1 then repeat if o~=1 then u=l;break;end;c=t;until true;else u=l;end else a=e;end else if o<5 then if 0<o then repeat if 3~=o then f=a[c];break;end;_=a[u];until true;else f=a[c];end else if o>=2 then repeat if o~=6 then d(f,_);break;end;o=-2;until true;else d(f,_);end end end o=o+1 end n=n+1;e=r[n];o=0;while o>-1 do if o>2 then if o>4 then if 2<=o then repeat if 5~=o then o=-2;break;end;d(f,_);until true;else d(f,_);end else if 0<=o then repeat if o~=3 then f=a[c];break;end;_=a[u];until true;else _=a[u];end end else if 1<=o then if o>0 then for e=47,56 do if 1~=o then u=l;break;end;c=t;break;end;else u=l;end else a=e;end end o=o+1 end n=n+1;e=r[n];b=e[t]d[b]=d[b](h(d,b+1,e[l]))n=n+1;e=r[n];d[e[t]][e[l]]=d[e[s]];end else for o=0,6 do if 3<=o then if o<5 then if-1<o then for a=40,79 do if o~=3 then f[e[l]]=d[e[t]];n=n+1;e=r[n];break;end;d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];break;end;else f[e[l]]=d[e[t]];n=n+1;e=r[n];end else if 6>o then d[e[t]]=(e[l]~=0);n=n+1;e=r[n];else f[e[l]]=d[e[t]];end end else if 0>=o then d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];else if o<2 then f[e[l]]=d[e[t]];n=n+1;e=r[n];else d[e[t]]=f[e[l]];n=n+1;e=r[n];end end end end end end else if o>=45 then if 46<o then if o==47 then f[e[l]]=d[e[t]];else local a,f,_,k,u,c,b,o;for o=0,6 do if 3<=o then if 4<o then if o==6 then a=e[t]d[a]=d[a](h(d,a+1,e[l]))else o=0;while o>-1 do if 2>=o then if 0>=o then _=e;else if o>1 then u=l;else k=t;end end else if 4<o then if o~=6 then d(b,c);else o=-2;end else if 2<=o then for e=43,54 do if o~=4 then c=_[u];break;end;b=_[k];break;end;else c=_[u];end end end o=o+1 end n=n+1;e=r[n];end else if o>0 then repeat if o~=4 then d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];break;end;a=e[t];f=d[e[l]];d[a+1]=f;d[a]=f[e[s]];n=n+1;e=r[n];until true;else a=e[t];f=d[e[l]];d[a+1]=f;d[a]=f[e[s]];n=n+1;e=r[n];end end else if 0>=o then a=e[t];f=d[e[l]];d[a+1]=f;d[a]=f[e[s]];n=n+1;e=r[n];else if 1==o then o=0;while o>-1 do if 3>o then if o>=1 then if 1<o then u=l;else k=t;end else _=e;end else if o>4 then if 4~=o then for e=47,61 do if 6>o then d(b,c);break;end;o=-2;break;end;else o=-2;end else if 4~=o then c=_[u];else b=_[k];end end end o=o+1 end n=n+1;e=r[n];else a=e[t]d[a]=d[a](h(d,a+1,e[l]))n=n+1;e=r[n];end end end end end else if o>43 then for a=47,73 do if 45~=o then local a;for o=0,4 do if 1>=o then if o>=-2 then repeat if 0<o then d(e[t],e[l]);n=n+1;e=r[n];break;end;d[e[t]]=d[e[l]];n=n+1;e=r[n];until true;else d(e[t],e[l]);n=n+1;e=r[n];end else if o>=3 then if o>2 then repeat if 4~=o then a=e[t]d[a]=d[a](h(d,a+1,e[l]))n=n+1;e=r[n];break;end;if(d[e[t]]~=e[s])then n=n+1;else n=e[l];end;until true;else if(d[e[t]]~=e[s])then n=n+1;else n=e[l];end;end else d(e[t],e[l]);n=n+1;e=r[n];end end end break;end;local t=e[t];local r=d[t]local o=d[t+2];if(o>0)then if(r>d[t+1])then n=e[l];else d[t+3]=r;end elseif(r<d[t+1])then n=e[l];else d[t+3]=r;end break;end;else local t=e[t];local r=d[t]local o=d[t+2];if(o>0)then if(r>d[t+1])then n=e[l];else d[t+3]=r;end elseif(r<d[t+1])then n=e[l];else d[t+3]=r;end end end else if o<43 then d[e[t]][e[l]]=e[s];else if o~=41 then for a=46,81 do if o~=43 then local o,_;for a=0,6 do if a<3 then if 0>=a then d[e[t]]=f[e[l]];n=n+1;e=r[n];else if-2<=a then repeat if 2>a then o=e[t];_=d[e[l]];d[o+1]=_;d[o]=_[e[s]];n=n+1;e=r[n];break;end;d(e[t],e[l]);n=n+1;e=r[n];until true;else o=e[t];_=d[e[l]];d[o+1]=_;d[o]=_[e[s]];n=n+1;e=r[n];end end else if 4>=a then if 1<a then repeat if 4>a then o=e[t]d[o]=d[o](h(d,o+1,e[l]))n=n+1;e=r[n];break;end;o=e[t];_=d[e[l]];d[o+1]=_;d[o]=_[e[s]];n=n+1;e=r[n];until true;else o=e[t]d[o]=d[o](h(d,o+1,e[l]))n=n+1;e=r[n];end else if a>1 then for s=17,63 do if a>5 then o=e[t]d[o]=d[o](h(d,o+1,e[l]))break;end;d(e[t],e[l]);n=n+1;e=r[n];break;end;else o=e[t]d[o]=d[o](h(d,o+1,e[l]))end end end end break;end;local r,o,f,s,a;local n=0;while n>-1 do if n>2 then if n>=5 then if 1<n then repeat if 6~=n then d(a,s);break;end;n=-2;until true;else d(a,s);end else if 2<n then for e=17,59 do if 3<n then a=r[o];break;end;s=r[f];break;end;else a=r[o];end end else if 0<n then if-3<n then repeat if n<2 then o=t;break;end;f=l;until true;else o=t;end else r=e;end end n=n+1 end break;end;else local o,_;for a=0,6 do if a<3 then if 0>=a then d[e[t]]=f[e[l]];n=n+1;e=r[n];else if-2<=a then repeat if 2>a then o=e[t];_=d[e[l]];d[o+1]=_;d[o]=_[e[s]];n=n+1;e=r[n];break;end;d(e[t],e[l]);n=n+1;e=r[n];until true;else o=e[t];_=d[e[l]];d[o+1]=_;d[o]=_[e[s]];n=n+1;e=r[n];end end else if 4>=a then if 1<a then repeat if 4>a then o=e[t]d[o]=d[o](h(d,o+1,e[l]))n=n+1;e=r[n];break;end;o=e[t];_=d[e[l]];d[o+1]=_;d[o]=_[e[s]];n=n+1;e=r[n];until true;else o=e[t]d[o]=d[o](h(d,o+1,e[l]))n=n+1;e=r[n];end else if a>1 then for s=17,63 do if a>5 then o=e[t]d[o]=d[o](h(d,o+1,e[l]))break;end;d(e[t],e[l]);n=n+1;e=r[n];break;end;else o=e[t]d[o]=d[o](h(d,o+1,e[l]))end end end end end end end end end end else if 73<o then if o>=86 then if o<92 then if o<=88 then if 87<=o then if 83<o then for a=35,57 do if o~=88 then local o;o=e[t]d[o](d[o+1])n=n+1;e=r[n];d[e[t]]=f[e[l]];n=n+1;e=r[n];d[e[t]]=f[e[l]];n=n+1;e=r[n];d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];d[e[t]]=f[e[l]];n=n+1;e=r[n];d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];d[e[t]]=f[e[l]];break;end;d[e[t]][e[l]]=d[e[s]];break;end;else d[e[t]][e[l]]=d[e[s]];end else local r,f,o,s,a,h;local n=0;while n>-1 do if n>3 then if n<=5 then if 2<=n then repeat if n~=5 then a=s[r[o]];break;end;h=r[f];until true;else a=s[r[o]];end else if 2<n then repeat if n~=6 then n=-2;break;end;d[h]=a;until true;else n=-2;end end else if 1>=n then if-3~=n then repeat if n~=1 then r=e;break;end;f=t;until true;else r=e;end else if 3~=n then o=l;else s=d;end end end n=n+1 end end else if o<=89 then d[e[t]]=f[e[l]];else if 87<o then for a=21,79 do if o~=90 then d[e[t]][e[l]]=e[s];break;end;local a,b,h,_,u,o,c,k,m;d[e[t]]=f[e[l]];n=n+1;e=r[n];d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];d[e[t]]={};n=n+1;e=r[n];o=0;while o>-1 do if 2>=o then if 0<o then if-1<=o then for e=17,75 do if 1~=o then h=l;break;end;b=t;break;end;else h=l;end else a=e;end else if o<=4 then if o>0 then for e=14,54 do if o<4 then _=a[h];break;end;u=a[b];break;end;else _=a[h];end else if 1~=o then repeat if 6>o then d(u,_);break;end;o=-2;until true;else o=-2;end end end o=o+1 end n=n+1;e=r[n];o=0;while o>-1 do if 2>=o then if o<1 then a=e;else if-2<=o then repeat if o~=2 then b=t;break;end;h=l;until true;else h=l;end end else if o>4 then if 2<o then repeat if 5<o then o=-2;break;end;d(u,_);until true;else d(u,_);end else if 3==o then _=a[h];else u=a[b];end end end o=o+1 end n=n+1;e=r[n];o=0;while o>-1 do if 3<=o then if 5>o then if o~=3 then u=a[b];else _=a[h];end else if o>=1 then for e=23,53 do if 6>o then d(u,_);break;end;o=-2;break;end;else o=-2;end end else if 0<o then if 1<o then h=l;else b=t;end else a=e;end end o=o+1 end n=n+1;e=r[n];c=e[t];k=d[c]m=d[c+2];if(m>0)then if(k>d[c+1])then n=e[l];else d[c+3]=k;end elseif(k<d[c+1])then n=e[l];else d[c+3]=k;end break;end;else local a,b,h,_,c,o,u,k,m;d[e[t]]=f[e[l]];n=n+1;e=r[n];d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];d[e[t]]={};n=n+1;e=r[n];o=0;while o>-1 do if 2>=o then if 0<o then if-1<=o then for e=17,75 do if 1~=o then h=l;break;end;b=t;break;end;else h=l;end else a=e;end else if o<=4 then if o>0 then for e=14,54 do if o<4 then _=a[h];break;end;c=a[b];break;end;else _=a[h];end else if 1~=o then repeat if 6>o then d(c,_);break;end;o=-2;until true;else o=-2;end end end o=o+1 end n=n+1;e=r[n];o=0;while o>-1 do if 2>=o then if o<1 then a=e;else if-2<=o then repeat if o~=2 then b=t;break;end;h=l;until true;else h=l;end end else if o>4 then if 2<o then repeat if 5<o then o=-2;break;end;d(c,_);until true;else d(c,_);end else if 3==o then _=a[h];else c=a[b];end end end o=o+1 end n=n+1;e=r[n];o=0;while o>-1 do if 3<=o then if 5>o then if o~=3 then c=a[b];else _=a[h];end else if o>=1 then for e=23,53 do if 6>o then d(c,_);break;end;o=-2;break;end;else o=-2;end end else if 0<o then if 1<o then h=l;else b=t;end else a=e;end end o=o+1 end n=n+1;e=r[n];u=e[t];k=d[u]m=d[u+2];if(m>0)then if(k>d[u+1])then n=e[l];else d[u+3]=k;end elseif(k<d[u+1])then n=e[l];else d[u+3]=k;end end end end else if 95<=o then if 97>o then if o>93 then repeat if o~=95 then local r=e[t];local l={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local t=e[1];local n=e[2];if t==d and n>=r then l[n]=t[n];e[1]=l;end;end;end;break;end;if(e[t]<d[e[s]])then n=e[l];else n=n+1;end;until true;else if(e[t]<d[e[s]])then n=e[l];else n=n+1;end;end else if 95~=o then repeat if 97<o then for o=0,1 do if-2~=o then for a=25,54 do if o>0 then d[e[t]]=f[e[l]];break;end;d(e[t],e[l]);n=n+1;e=r[n];break;end;else d[e[t]]=f[e[l]];end end break;end;local t=e[t];local r=d[t]local o=d[t+2];if(o>0)then if(r>d[t+1])then n=e[l];else d[t+3]=r;end elseif(r<d[t+1])then n=e[l];else d[t+3]=r;end until true;else local t=e[t];local r=d[t]local o=d[t+2];if(o>0)then if(r>d[t+1])then n=e[l];else d[t+3]=r;end elseif(r<d[t+1])then n=e[l];else d[t+3]=r;end end end else if 92<o then if 91<=o then for a=21,92 do if o>93 then local a,u,_,h,f,o,s,c,b;for o=0,5 do if 3<=o then if o<4 then o=0;while o>-1 do if o<3 then if o>=1 then if-2<o then repeat if 1~=o then _=l;break;end;u=t;until true;else _=l;end else a=e;end else if 5<=o then if o>=1 then for e=27,95 do if o<6 then d(f,h);break;end;o=-2;break;end;else d(f,h);end else if 2~=o then repeat if o<4 then h=a[_];break;end;f=a[u];until true;else h=a[_];end end end o=o+1 end n=n+1;e=r[n];else if 2~=o then repeat if 5~=o then o=0;while o>-1 do if o<=2 then if o>0 then if o>-2 then for e=40,63 do if 1~=o then _=l;break;end;u=t;break;end;else _=l;end else a=e;end else if 5>o then if 2<=o then for e=46,89 do if 3<o then f=a[u];break;end;h=a[_];break;end;else f=a[u];end else if 1~=o then repeat if 6~=o then d(f,h);break;end;o=-2;until true;else d(f,h);end end end o=o+1 end n=n+1;e=r[n];break;end;s=e[t];c=d[s]b=d[s+2];if(b>0)then if(c>d[s+1])then n=e[l];else d[s+3]=c;end elseif(c<d[s+1])then n=e[l];else d[s+3]=c;end until true;else s=e[t];c=d[s]b=d[s+2];if(b>0)then if(c>d[s+1])then n=e[l];else d[s+3]=c;end elseif(c<d[s+1])then n=e[l];else d[s+3]=c;end end end else if 0<o then if 0~=o then repeat if o<2 then s=e[t]d[s](d[s+1])n=n+1;e=r[n];break;end;o=0;while o>-1 do if 3<=o then if 4>=o then if o>=-1 then for e=20,69 do if 4~=o then h=a[_];break;end;f=a[u];break;end;else f=a[u];end else if o~=2 then repeat if o>5 then o=-2;break;end;d(f,h);until true;else o=-2;end end else if 0>=o then a=e;else if o~=2 then u=t;else _=l;end end end o=o+1 end n=n+1;e=r[n];until true;else o=0;while o>-1 do if 3<=o then if 4>=o then if o>=-1 then for e=20,69 do if 4~=o then h=a[_];break;end;f=a[u];break;end;else f=a[u];end else if o~=2 then repeat if o>5 then o=-2;break;end;d(f,h);until true;else o=-2;end end else if 0>=o then a=e;else if o~=2 then u=t;else _=l;end end end o=o+1 end n=n+1;e=r[n];end else o=0;while o>-1 do if 3>o then if 1<=o then if 2==o then _=l;else u=t;end else a=e;end else if o<=4 then if o~=0 then for e=42,95 do if 3~=o then f=a[u];break;end;h=a[_];break;end;else h=a[_];end else if o>=4 then for e=28,82 do if 6~=o then d(f,h);break;end;o=-2;break;end;else d(f,h);end end end o=o+1 end n=n+1;e=r[n];end end end break;end;local n=e[t];local t=d[e[l]];d[n+1]=t;d[n]=t[e[s]];break;end;else local t=e[t];local n=d[e[l]];d[t+1]=n;d[t]=n[e[s]];end else d[e[t]]=d[e[l]][e[s]];end end end else if o<80 then if o>76 then if o<78 then d[e[t]]=m(p[e[l]],nil,f);else if o~=74 then repeat if 78~=o then d[e[t]]=#d[e[l]];break;end;d[e[t]]=_[e[l]];until true;else d[e[t]]=#d[e[l]];end end else if o<=74 then d[e[t]]=d[e[l]]+d[e[s]];else if o~=76 then d[e[t]]={};else local u=p[e[l]];local h;local o={};h=a.biuamYMh({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[s]do n=n+1;local e=r[n];if e[z]==39 then o[t-1]={d,e[l]};else o[t-1]={_,e[l]};end;c[#c+1]=o;end;d[e[t]]=m(u,h,f);end end end else if 82>=o then if 81<=o then if 77<o then repeat if 82>o then d[e[t]]=#d[e[l]];break;end;local e=e[t];local n=d[e];for e=e+1,u do a.csGulSTe(n,d[e])end;until true;else local e=e[t];local n=d[e];for e=e+1,u do a.csGulSTe(n,d[e])end;end else local e=e[t];u=e+j-1;for n=e,u do local e=k[n-e];d[n]=e;end;end else if o<=83 then do return end;else if 80<o then repeat if 85~=o then d[e[t]]=d[e[l]][d[e[s]]];break;end;local e=e[t];local n=d[e];for e=e+1,u do a.csGulSTe(n,d[e])end;until true;else d[e[t]]=d[e[l]][d[e[s]]];end end end end end else if o<=60 then if 55>o then if 51>=o then if 49>=o then d[e[t]][e[l]]=d[e[s]];n=n+1;e=r[n];d[e[t]]=f[e[l]];n=n+1;e=r[n];d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];d[e[t]][e[l]]=d[e[s]];n=n+1;e=r[n];d[e[t]][e[l]]=e[s];n=n+1;e=r[n];d[e[t]]=f[e[l]];else if o==50 then local a;for o=0,6 do if 2>=o then if 0>=o then d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];else if-2<o then for a=17,53 do if 1<o then d(e[t],e[l]);n=n+1;e=r[n];break;end;d(e[t],e[l]);n=n+1;e=r[n];break;end;else d(e[t],e[l]);n=n+1;e=r[n];end end else if o<5 then if 1~=o then repeat if 3~=o then d(e[t],e[l]);n=n+1;e=r[n];break;end;d(e[t],e[l]);n=n+1;e=r[n];until true;else d(e[t],e[l]);n=n+1;e=r[n];end else if o~=2 then for f=42,82 do if o~=5 then d[e[t]][e[l]]=d[e[s]];break;end;a=e[t]d[a]=d[a](h(d,a+1,e[l]))n=n+1;e=r[n];break;end;else d[e[t]][e[l]]=d[e[s]];end end end end else d[e[t]]=d[e[l]]%e[s];end end else if 53>o then local o;for a=0,3 do if a>1 then if 1<=a then repeat if a>2 then d[e[t]][d[e[l]]]=d[e[s]];break;end;d[e[t]][d[e[l]]]=d[e[s]];n=n+1;e=r[n];until true;else d[e[t]][d[e[l]]]=d[e[s]];n=n+1;e=r[n];end else if 1~=a then d[e[t]]=d[e[l]];n=n+1;e=r[n];else o=e[t]d[o]=d[o](d[o+1])n=n+1;e=r[n];end end end else if 51~=o then for r=45,52 do if o>53 then d[e[t]][d[e[l]]]=d[e[s]];break;end;n=e[l];break;end;else d[e[t]][d[e[l]]]=d[e[s]];end end end else if 57<o then if 59>o then if d[e[t]]then n=n+1;else n=e[l];end;else if o==59 then local h,u,_,r,f,a,o;local n=0;while n>-1 do if 2>=n then if n>0 then if 2~=n then r=e;else f=r[u];end else h=t;u=l;_=s;end else if n>4 then if 4<n then for e=47,72 do if 6~=n then d[a]=o;break;end;n=-2;break;end;else n=-2;end else if n>0 then repeat if n~=3 then o=d[f];for e=1+f,r[_]do o=o..d[e];end;break;end;a=r[h];until true;else a=r[h];end end end n=n+1 end else local o,h,_,s,f,a;d[e[t]]=d[e[l]];n=n+1;e=r[n];d[e[t]]=d[e[l]];n=n+1;e=r[n];o=e[t]d[o]=d[o](d[o+1])n=n+1;e=r[n];d[e[t]]=d[e[l]];n=n+1;e=r[n];do return d[e[t]]end n=n+1;e=r[n];o=e[t];h={};for e=1,#c do _=c[e];for e=0,#_ do s=_[e];f=s[1];a=s[2];if f==d and a>=o then h[a]=f[a];s[1]=h;end;end;end;n=n+1;e=r[n];n=e[l];end end else if o<=55 then local a,c,u,_,b,o,k;o=0;while o>-1 do if o<3 then if o>0 then if o~=-2 then for e=33,98 do if 1~=o then u=l;break;end;c=t;break;end;else u=l;end else a=e;end else if 4>=o then if o>=2 then repeat if o~=4 then _=a[u];break;end;b=a[c];until true;else _=a[u];end else if 1<o then for e=44,92 do if o<6 then d(b,_);break;end;o=-2;break;end;else o=-2;end end end o=o+1 end n=n+1;e=r[n];o=0;while o>-1 do if o<3 then if 0<o then if 1<o then u=l;else c=t;end else a=e;end else if 5>o then if o==4 then b=a[c];else _=a[u];end else if 4~=o then for e=14,80 do if 5<o then o=-2;break;end;d(b,_);break;end;else o=-2;end end end o=o+1 end n=n+1;e=r[n];o=0;while o>-1 do if o<3 then if 0<o then if-3~=o then repeat if 1~=o then u=l;break;end;c=t;until true;else c=t;end else a=e;end else if o<5 then if 3<o then b=a[c];else _=a[u];end else if 2~=o then repeat if o>5 then o=-2;break;end;d(b,_);until true;else d(b,_);end end end o=o+1 end n=n+1;e=r[n];k=e[t]d[k]=d[k](h(d,k+1,e[l]))n=n+1;e=r[n];d[e[t]][e[l]]=d[e[s]];n=n+1;e=r[n];d[e[t]]=f[e[l]];n=n+1;e=r[n];d[e[t]]=d[e[l]][e[s]];else if o~=54 then repeat if 56<o then local r=e[t];local l={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local t=e[1];local n=e[2];if t==d and n>=r then l[n]=t[n];e[1]=l;end;end;end;break;end;local u=p[e[l]];local h;local o={};h=a.biuamYMh({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[s]do n=n+1;local e=r[n];if e[z]==39 then o[t-1]={d,e[l]};else o[t-1]={_,e[l]};end;c[#c+1]=o;end;d[e[t]]=m(u,h,f);until true;else local r=e[t];local l={};for e=1,#c do local e=c[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==d and e>=r then l[e]=t[e];n[1]=l;end;end;end;end end end end else if 67>o then if 64<=o then if 65<=o then if 64<o then for r=32,93 do if 65<o then local e=e[t]d[e](d[e+1])break;end;local t=e[t];local o=d[t+2];local r=d[t]+o;d[t]=r;if(o>0)then if(r<=d[t+1])then n=e[l];d[t+3]=r;end elseif(r>=d[t+1])then n=e[l];d[t+3]=r;end break;end;else local e=e[t]d[e](d[e+1])end else do return end;end else if o<62 then d[e[t]][e[l]]=d[e[s]];else if o>=61 then for n=23,64 do if 62~=o then do return d[e[t]]end break;end;for e=e[t],e[l]do d[e]=nil;end;break;end;else for e=e[t],e[l]do d[e]=nil;end;end end end else if o<70 then if 67>=o then local o;d(e[t],e[l]);n=n+1;e=r[n];o=e[t]d[o]=d[o](h(d,o+1,e[l]))n=n+1;e=r[n];d[e[t]][e[l]]=d[e[s]];n=n+1;e=r[n];d[e[t]][e[l]]=e[s];n=n+1;e=r[n];d[e[t]][e[l]]=e[s];n=n+1;e=r[n];d[e[t]][e[l]]=e[s];n=n+1;e=r[n];d[e[t]]=f[e[l]];else if 64<o then repeat if o>68 then local a,u,c,_,h,o;for o=0,6 do if 2>=o then if 0<o then if-1<o then repeat if 1<o then d[e[t]]=f[e[l]];n=n+1;e=r[n];break;end;d[e[t]][e[l]]=e[s];n=n+1;e=r[n];until true;else d[e[t]][e[l]]=e[s];n=n+1;e=r[n];end else d[e[t]][e[l]]=e[s];n=n+1;e=r[n];end else if 4>=o then if o~=4 then d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];else o=0;while o>-1 do if 2>=o then if o<=0 then a=e;else if o>-2 then for e=39,83 do if 2>o then u=t;break;end;c=l;break;end;else c=l;end end else if 5<=o then if 5~=o then o=-2;else d(h,_);end else if o>1 then for e=27,71 do if o>3 then h=a[u];break;end;_=a[c];break;end;else _=a[c];end end end o=o+1 end n=n+1;e=r[n];end else if o>1 then for s=43,95 do if 5<o then o=0;while o>-1 do if 3>o then if 1>o then a=e;else if 1<o then c=l;else u=t;end end else if o>4 then if 2<=o then repeat if o~=5 then o=-2;break;end;d(h,_);until true;else d(h,_);end else if 1<=o then for e=41,63 do if o~=4 then _=a[c];break;end;h=a[u];break;end;else _=a[c];end end end o=o+1 end break;end;o=0;while o>-1 do if 2<o then if o>=5 then if 3<=o then for e=46,81 do if o>5 then o=-2;break;end;d(h,_);break;end;else d(h,_);end else if 0<o then for e=25,91 do if 3<o then h=a[u];break;end;_=a[c];break;end;else h=a[u];end end else if o>=1 then if o>-3 then repeat if o~=1 then c=l;break;end;u=t;until true;else u=t;end else a=e;end end o=o+1 end n=n+1;e=r[n];break;end;else o=0;while o>-1 do if 2<o then if o>=5 then if 3<=o then for e=46,81 do if o>5 then o=-2;break;end;d(h,_);break;end;else d(h,_);end else if 0<o then for e=25,91 do if 3<o then h=a[u];break;end;_=a[c];break;end;else h=a[u];end end else if o>=1 then if o>-3 then repeat if o~=1 then c=l;break;end;u=t;until true;else u=t;end else a=e;end end o=o+1 end n=n+1;e=r[n];end end end end break;end;local t=e[t];local n=d[e[l]];d[t+1]=n;d[t]=n[e[s]];until true;else local t=e[t];local n=d[e[l]];d[t+1]=n;d[t]=n[e[s]];end end else if o>=72 then if o>=71 then repeat if o~=72 then local e=e[t];u=e+j-1;for n=e,u do local e=k[n-e];d[n]=e;end;break;end;if d[e[t]]then n=n+1;else n=e[l];end;until true;else local e=e[t];u=e+j-1;for n=e,u do local e=k[n-e];d[n]=e;end;end else if o>=67 then repeat if 70<o then local o;d(e[t],e[l]);n=n+1;e=r[n];o=e[t]d[o]=d[o](h(d,o+1,e[l]))n=n+1;e=r[n];d[e[t]][e[l]]=d[e[s]];n=n+1;e=r[n];d[e[t]]=f[e[l]];n=n+1;e=r[n];d[e[t]]=d[e[l]][e[s]];n=n+1;e=r[n];d(e[t],e[l]);n=n+1;e=r[n];d(e[t],e[l]);break;end;local n=e[t]d[n]=d[n](h(d,n+1,e[l]))until true;else local n=e[t]d[n]=d[n](h(d,n+1,e[l]))end end end end end end end n=1+n;end;end;return de end;local l=0xff;local r={};local o=(1);local t='';(function(n)local d=n local s=0x00 local e=0x00 d={(function(t)if s>0x27 then return t end s=s+1 e=(e+0xb6a-t)%0xf return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x46);end return true end)'SOfmd'and d[0x1](0x286+t))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x80);end return true end)'gqGQa'and d[0x3](t+0x320))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x47);end return true end)'wbfil'and d[0x2](t+0x2c4))or t end),(function(r)if s>0x26 then return r end s=s+1 e=(e+0x1246-r)%0x22 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xc6);t='\37';l={function()l()end};t=t..'\100\43';end return true end)'sFiDA'and d[0x3](0x251+r))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf3);end return true end)'ctQrp'and d[0x2](r+0xbe))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xde);end return true end)'nOUhc'and d[0x1](r+0x3a1))or r end),(function(f)if s>0x22 then return f end s=s+1 e=(e+0x6f2-f)%0x3c return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x69);l[2]=(l[2]*(de(function()r()end,h(t))-de(l[1],h(t))))+1;r[o]={};l=l[2];o=o+l;end return true end)'VKqYJ'and d[0x2](0x99+f))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x7);t={t..'\58 a',t};r[o]=te();o=o+((not a.UYHVzmSq)and 1 or 0);t[1]='\58'..t[1];l[2]=0xff;end return true end)'Cubjo'and d[0x3](f+0x2e5))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xa2);r[o]=re();o=o+l;end return true end)'QKGjO'and d[0x1](f+0x1cc))or f end)}d[0x2](0x1c7c)end){};local e=m(h(r));r[2]={};r[1]=e(r[1])kvkDCMUzpVWFGQw=nil;e=m(h(r))return e(...);end return te((function()local n={}local e=0x01;local d;if a.UYHVzmSq then d=a.UYHVzmSq(te)else d=''end if a.VUpDDWAi(d,a.bfaGOLo_)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,t,l,r)local r;if 3<n then if 6<=n then if n>=7 then if 6<n then repeat if 7<n then do return d(n,nil,d);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end end else do return l[d]end;end else if n>2 then for r=36,52 do if n~=5 then local n=t;local o,a,t=l(2);do return function()local d,e,l,r=e(d,n(n,n),n(n,n)+3);n(4);return(r*o)+(l*a)+(e*t)+d;end;end;break;end;local n=t;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;break;end;else local n=t;local r,l,t=l(2);do return function()local a,o,d,e=e(d,n(n,n),n(n,n)+3);n(4);return(e*r)+(d*l)+(o*t)+a;end;end;end end else if n>=2 then if-1~=n then for r=36,58 do if n>2 then do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if-1~=n then for r=39,82 do if 0~=n then do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;break;end;else do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;end end end end),...)
